[ExtensionOf(tableStr(AgreementLine))]
final class AgreementLines_KPMGCommon_Extension
{

    public display TaxItemGroup KPMGCommon_calcTaxItemGroup()
    {
        InventTableModule    inventTableModule;
       
        select * from inventTableModule
            where inventTableModule.ItemId == this.ItemId
            && inventTableModule.ModuleType == 2;
        
        
        return inventTableModule.TaxItemGroupId;
    }

    public display TaxGroup KPMGCommon_calcSupplierTaxGroup()
    {
        AgreementHeader agreementHeader;
        PurchAgreementHeader purchAgreementHeader;
        VendTable VendTable;
        RecId agreementRecId;
        VendAccount vendAccount;

        select firstonly  agreementHeader
            where agreementHeader.RecId == this.Agreement;
        
        agreementRecId = agreementHeader.RecId;


        select firstonly purchAgreementHeader
            where purchAgreementHeader.RecId == agreementRecId;

        vendAccount = purchAgreementHeader.VendAccount;

        select firstonly vendTable
            where vendTable.AccountNum == vendAccount;

        return vendTable.TaxGroup;
    }

    public display /*TaxCode*/container KPMGCommon_calcFinalTaxCode()
    {
        TaxGroupData   taxGroupData;
        TaxOnItem      taxOnItem;
        TaxCode        resultTaxCode;
        TaxGroup       supplierTaxGroup = this.KPMGCommon_calcSupplierTaxGroup();
        TaxItemGroup itemTaxGroupId = this.KPMGCommon_calcTaxItemGroup();
        container      contTax;

        while select TaxCode from taxGroupData
        where taxGroupData.TaxGroup == supplierTaxGroup
        join TaxCode from taxOnItem
            where taxOnItem.TaxItemGroup == itemTaxGroupId
            && taxOnItem.TaxCode == taxGroupData.TaxCode
        {
            //resultTaxCode = taxGroupData.TaxCode;
            contTax += [taxGroupData.TaxCode];
           // break;
        }

        return contTax;//resultTaxCode;
    }

    public display real KPMGCommon_calcFinalTaxPercentage()
    {
        TaxData   taxData;
        container contTax = this.KPMGCommon_calcFinalTaxCode();
        TaxValue  retTaxValue;
        TaxCode   taxCode;
        Percent   sumPercent;

        while(contTax)
        {
            taxCode = conPeek(contTax,1);


            select firstonly taxData
                where taxData.TaxCode == TaxCode;

            sumPercent += taxData.TaxValue;

            contTax = conDel(contTax,1,1);
        }
        /*select firstonly taxData
            where taxData.TaxCode == this.calcFinalTaxCode();
        return taxData.TaxValue;*/
        return sumPercent;
    }

}