/// <summary>
/// Attribute for initializing of classes KPMGCommon_GeneratePackingSlipForLoadProcessTypeAttribute*
/// </summary>
class KPMGCommon_GeneratePackingSlipForLoadProcessTypeAttribute extends SysAttribute implements SysExtensionIAttribute
{
    #Characters
    KPMGCommon_GeneratePackingSlipForLoadProcessType processType;
  
    /// <summary>
    /// new() method
    /// </summary>
    /// <param name = "_processType">Type of the message processing</param>
    public void new(KPMGCommon_GeneratePackingSlipForLoadProcessType _processType)
    {
        processType = _processType;
    }

    /// <summary>
    /// Returns the key used for storing cached data for this attribute.
    /// </summary>
    /// <returns>
    /// A string representing the cache key.
    /// </returns>
    /// <remarks>
    /// The key typically includes the class name and relevant members.
    /// The key must be invariant across different languages, e.g. use int2str() instead of enum2str() when including enum members.
    /// </remarks>
    public str parmCacheKey()
    {
        return classStr(KPMGCommon_GeneratePackingSlipForLoadProcessTypeAttribute) + #semicolon + int2str(enum2int(processType));
    }

    /// <summary>
    /// Determines if the same instance should be returned by the extension framework for a given extension.
    /// </summary>
    /// <returns>
    /// true, if the same instance should be used; otherwise, false.
    /// </returns>
    /// <remarks>
    /// When returning false, the SysExtension framework will create a new class instance for every invocation.
    /// If the class is immutable, consider returning true to save memory and gain performance.
    /// </remarks>
    public boolean useSingleton()
    {
        return false;
    }

}