/// <summary>
/// Provides activities and activity contexts for material handling equipment interface instrumentation logging.
/// </summary>
final internal class KPMGCommon_WMHEInstrumentationLogger extends SysInstrumentationLoggerBase
{
    private const str InstrumentationNamespace = 'MaterialHandlingEquipmentInterface';
    private KPMGCommon_WMHEInboundActionInstrumentationActivities activities;
    
        protected void new(str _name)
    {
        super(_name);
    }

    protected final str namespace()
    {
        return InstrumentationNamespace;
    }

    final internal void logRecordInformation(Common _common)
    {
        logger.logInformation(strFmt('%1:%2', tableId2Name(_common.TableId), _common.RecId));
    }

    internal static KPMGCommon_WMHEInstrumentationLogger createLogger(str _name)
    {
        return new KPMGCommon_WMHEInstrumentationLogger(_name);
    }

    /// <summary>
    /// Provides access to the set of inbound action activities.
    /// </summary>
    /// <returns>
    /// The <c>WMHEOutboundPublishInstrumentationActivities</c> activity object.
    /// </returns>
    public KPMGCommon_WMHEInboundActionInstrumentationActivities inboundAction()
    {
        if (!activities)
        {
            activities = KPMGCommon_WMHEInboundActionInstrumentationActivities::newFromLogger(this);
        }

        return activities;
    }

}