public class KPMGCommon_AnalysisCertificatesController extends SrsReportRunController
{
   
    public static void main(Args _args)
    {
        KPMGCommon_AnalysisCertificatesController controller = new KPMGCommon_AnalysisCertificatesController();
        KPMGCommon_AnalysisCertificatesContract contract = new KPMGCommon_AnalysisCertificatesContract();

        CustPackingSlipJour     custPackingSlipJour;

        if(_args && _args.record() && _args.record().TableId == tableNum(CustPackingSlipJour))
        {
            custPackingSlipJour = _args.record();
            contract.parmPackingSlipId(custPackingSlipJour.PackingSlipId);
            contract.parmDeliveryDate(custPackingSlipJour.DeliveryDate);
        }

        controller.parmReportName(ssrsReportStr(KPMGCommon_AnalisisCertificadoReports, ReportDesign));
        controller.parmShowDialog(false);
        controller.parmExecutionMode(SysOperationExecutionMode::Synchronous);
        controller.parmReportContract().parmRdpContract(contract);
                
        controller.startOperation();
    }

    public ClassDescription defaultCaption()
    {
        return "@SYS113621"; //Certificado de análisis
    }

}