/// <summary>
/// Class for the generate packingslip for load service response structure
/// </summary>
class KPMGCommon_GeneratePackingSlipForLoadResponse_GeneratePackingSlip extends KPMGCommon_ResponseBase
{
    WHSLoadId       loadId;
    PackingSlipId   packingSlipId;
     
    /// <summary>
    /// Load number
    /// </summary>
    /// <param name = "_LoadId">Load number as input</param>
    /// <returns>Load number as output</returns>
    [DataMemberAttribute('LoadId')]
    public WHSLoadId parmLoadId(WHSLoadId _loadId = loadId)
    {
        loadId = _loadId;
        return loadId;
    }

    /// <summary>
    /// PackingSlip number
    /// </summary>
    /// <param name = "_packingSlipId">PackingSlip number as input</param>
    /// <returns>PackingSlip number as output</returns>
    [DataMemberAttribute('PackingSlipId')]
    public PackingSlipId parmPackingSlipId(PackingSlipId _packingSlipId = packingSlipId)
    {
        packingSlipId = _packingSlipId;
        return packingSlipId;
    }

}