public class KPMGCommon_AutomaticOrderCreationParameters extends common
{
    /// <summary>
    ///
    /// </summary>
    /// <param name = "_fieldId"></param>
    public void modifiedField(FieldId _fieldId)
    {
        inventDim InventDim;

        super(_fieldId);

        switch (_fieldId)
        {
            case fieldNum(KPMGCommon_AutomaticOrderCreationParameters, ItemId):
            {
                inventDim.initFromInventTable(InventTable::find(this.ItemId),
                                      InventItemOrderSetupType::Invent,
                                      null);

                this.FormulaId = this.FormulaId ? this.FormulaId : InventTable::find(this.ItemId).bomId(systemDateGet(), this.QtySched, InventDim);
                this.RouteId = this.RouteId ? this.RouteId : InventTable::find(this.ItemId).routeId(systemDateGet(), this.QtySched, InventDim);
                break;
            }
       }
    }

    /// <summary>
    ///
    /// </summary>
    public void initValue()
    {
        this.ProdStatus = ProdStatus::Released;
        this.PreviousClosing = NoYes::Yes;

        super();
    }

    /// <summary>
    ///
    /// </summary>
    /// <param name = "_fieldIdToCheck"></param>
    /// <returns></returns>
    public boolean validateField(FieldId _fieldIdToCheck)
    {
        boolean         ret;
        InventTable     inventTable = InventTable::find(this.itemId);
        BOMVersion      bomVersion;
        RouteVersion    routeVersion;
    
        ret = super(_fieldIdToCheck);
    
        switch (_fieldIdToCheck)
        {
            case fieldNum(KPMGCommon_AutomaticOrderCreationParameters, ItemId):
                {
                    if (inventTable.isFormulaAllowed())
                    break;
                }
            case fieldNum(KPMGCommon_AutomaticOrderCreationParameters, FormulaId):
            {
                select bomVersion
                    where bomVersion.ItemId == this.ItemId
                        && bomVersion.BOMId == this.FormulaId
                        && bomVersion.Active
                        && bomVersion.Approved;
                if (!bomVersion)
                {
                    if (inventTable.isFormulaAllowed())
                    {
                        ret = Checkfailed(strFmt("@KPMGCommon:NoExistFormulaForItem", this.ItemId,
                                                                                      this.FormulaId));
                    }
                    else
                    {
                        ret = Checkfailed(strFmt("@SYS69982", this.ItemId,
                                                              this.FormulaId));
                    }
                }
                break;
            }
            case fieldNum(KPMGCommon_AutomaticOrderCreationParameters, RouteId):
            {
                select routeVersion
                    where routeVersion.ItemId == this.ItemId
                        && routeVersion.RouteId == this.RouteId
                        && routeVersion.Approved;
                if (!routeVersion)
                    ret = Checkfailed(strFmt("@SYS69981", this.ItemId,
                                                          this.RouteId));
                break;
            }
    }
       return ret;
    }

    public InventTable inventTable(boolean _forUpdate = false)
    {
        InventTable inventTable = InventTable::find(this.ItemId, _forUpdate);

        return inventTable;
    }

    /// <summary>
    ///
    /// </summary>
    /// <returns></returns>
    public boolean validateWrite()
    {
        boolean ret;
    
        ret = super();

        if (ret)
        {
            if ((this.QtySched && this.PdsCWBatchSched) || 
                (!this.QtySched && !this.PdsCWBatchSched))
                ret = checkFailed("@KPMGCommon:AutomaticOrderCreationParametersErrorQty"); //Solo se debe introducir Cantidad o Cantidad PC, según sea Peso Capturado o no.
            
            if (ret)
            {
                if (this.inventTable().pdsCWItem())
                {
                    if (this.QtySched && !this.PdsCWBatchSched)
                        ret = checkFailed("@KPMGCommon:AutomaticOrderCreationParametersErrorQtyPC"); //Para artículo con Peso Capturado introducir Cantidad PC y no Cantidad.
                }
                else
                {
                    if (!this.QtySched && this.PdsCWBatchSched)
                        ret = checkFailed("@KPMGCommon:AutomaticOrderCreationParametersErrorQtyNotPC"); //Para artículo sin Peso Capturado introducir Cantidad y no Cantidad PC.
                }
            }
        }
    
        return ret;
    }

}