Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.KPHNineBoxGridSetup_ID(1)
    
    // Data source buffers
    KPHNineBoxGridSetup m_KPHNineBoxGridSetup;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('KPHNineBoxGridSetup'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPHNineBoxGridSetup]
            if(!this.preSaveDataSource(_entityCtx, 'KPHNineBoxGridSetup'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPHNineBoxGridSetup');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [KPHNineBoxGridSetup].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPHNineBoxGridSetup]
            if(!this.preSaveDataSource(_entityCtx, 'KPHNineBoxGridSetup'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPHNineBoxGridSetup');
            // deletes data source [KPHNineBoxGridSetup].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHNineBoxGridSetup _kPHNineBoxGridSetup, KPHNineBoxGridSetupEntity _kPHNineBoxGridSetupEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, GridPosition), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, GridPosition), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PositionDescription), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PositionDescription), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PerformanceRating), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PerformanceRating), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PotentialRating), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PotentialRating), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _kPHNineBoxGridSetup, _kPHNineBoxGridSetupEntity);
        _kPHNineBoxGridSetup.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHNineBoxGridSetup_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHNineBoxGridSetup _kPHNineBoxGridSetup, KPHNineBoxGridSetupEntity _kPHNineBoxGridSetupEntity)
    {
        this.mapDataSourceFieldToEntityField(_kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, GridPosition), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, GridPosition), false);
        this.mapDataSourceFieldToEntityField(_kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PositionDescription), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PositionDescription), false);
        this.mapDataSourceFieldToEntityField(_kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PerformanceRating), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PerformanceRating), false);
        this.mapDataSourceFieldToEntityField(_kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PotentialRating), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PotentialRating), false);
        this.mapDataSourceFieldToEntityField(_kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, DataAreaId), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, LegalEntity), true);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _kPHNineBoxGridSetup, _kPHNineBoxGridSetupEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPHNineBoxGridSetupEntity.fromViewDataSource(_dataSourceCtx.id(), _kPHNineBoxGridSetup);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHNineBoxGridSetup_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #KPHNineBoxGridSetup_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPHNineBoxGridSetupEntity _kPHNineBoxGridSetupEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPHNineBoxGridSetupEntity.isFieldSet(fieldnum(KPHNineBoxGridSetupEntity, GridPosition)))
        {
            return true;
        }
        if(_kPHNineBoxGridSetupEntity.isFieldSet(fieldnum(KPHNineBoxGridSetupEntity, PositionDescription)))
        {
            return true;
        }
        if(_kPHNineBoxGridSetupEntity.isFieldSet(fieldnum(KPHNineBoxGridSetupEntity, PerformanceRating)))
        {
            return true;
        }
        if(_kPHNineBoxGridSetupEntity.isFieldSet(fieldnum(KPHNineBoxGridSetupEntity, PotentialRating)))
        {
            return true;
        }
        if(_kPHNineBoxGridSetupEntity.isFieldSet(fieldnum(KPHNineBoxGridSetupEntity, LegalEntity)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPHNineBoxGridSetupEntity, 'KPHNineBoxGridSetup', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #KPHNineBoxGridSetup_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPHNineBoxGridSetupEntity _kPHNineBoxGridSetupEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHNineBoxGridSetup _kPHNineBoxGridSetup)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, GridPosition), 'KPHNineBoxGridSetupEntity.GridPosition', _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, GridPosition), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PositionDescription), 'KPHNineBoxGridSetupEntity.PositionDescription', _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PositionDescription), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PerformanceRating), 'KPHNineBoxGridSetupEntity.PerformanceRating', _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PerformanceRating), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHNineBoxGridSetupEntity, fieldnum(KPHNineBoxGridSetupEntity, PotentialRating), 'KPHNineBoxGridSetupEntity.PotentialRating', _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PotentialRating), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _kPHNineBoxGridSetupEntity, _dataSourceCtx, _kPHNineBoxGridSetup) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #KPHNineBoxGridSetup_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHNineBoxGridSetup _kPHNineBoxGridSetup, KPHNineBoxGridSetup _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, GridPosition), _matchingRecord, fieldnum(KPHNineBoxGridSetup, GridPosition), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PositionDescription), _matchingRecord, fieldnum(KPHNineBoxGridSetup, PositionDescription), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PerformanceRating), _matchingRecord, fieldnum(KPHNineBoxGridSetup, PerformanceRating), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHNineBoxGridSetup, fieldnum(KPHNineBoxGridSetup, PotentialRating), _matchingRecord, fieldnum(KPHNineBoxGridSetup, PotentialRating), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPHNineBoxGridSetupEntity), _kPHNineBoxGridSetup, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHNineBoxGridSetup_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPHSuccessionPlanning')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPHSuccessionPlanning'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'KPHNineBoxGridSetup', m_KPHNineBoxGridSetup, this.getDataSourceId('KPHNineBoxGridSetup'), this.getDataSourceRuntimeId('KPHNineBoxGridSetup'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private KPHNineBoxGridSetup LookForUniqueKeyMatch_DS1(KPHNineBoxGridSetupEntity _kPHNineBoxGridSetupEntity, KPHNineBoxGridSetup _kPHNineBoxGridSetup)
    {
        KPHNineBoxGridSetup kPHNineBoxGridSetup_ = null;
        
        select
            forUpdate
            firstOnly
                kPHNineBoxGridSetup_
        where
            kPHNineBoxGridSetup_.GridPosition == _kPHNineBoxGridSetup.GridPosition
        ;
        
        if (kPHNineBoxGridSetup_)
        {
            return kPHNineBoxGridSetup_;
        }
        
        select
            forUpdate
            firstOnly
                kPHNineBoxGridSetup_
        where
            kPHNineBoxGridSetup_.PerformanceRating == _kPHNineBoxGridSetup.PerformanceRating && kPHNineBoxGridSetup_.PotentialRating == _kPHNineBoxGridSetup.PotentialRating
        ;
        
        if (kPHNineBoxGridSetup_)
        {
            return kPHNineBoxGridSetup_;
        }
        
        return kPHNineBoxGridSetup_;
    }

}

