Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.KPHSuccessionPlanningPeriod_ID(1)
    
    // Data source buffers
    KPHSuccessionPlanningPeriod m_KPHSuccessionPlanningPeriod;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('KPHSuccessionPlanningPeriod'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPHSuccessionPlanningPeriod]
            if(!this.preSaveDataSource(_entityCtx, 'KPHSuccessionPlanningPeriod'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPHSuccessionPlanningPeriod');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [KPHSuccessionPlanningPeriod].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPHSuccessionPlanningPeriod]
            if(!this.preSaveDataSource(_entityCtx, 'KPHSuccessionPlanningPeriod'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPHSuccessionPlanningPeriod');
            // deletes data source [KPHSuccessionPlanningPeriod].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHSuccessionPlanningPeriod _kPHSuccessionPlanningPeriod, KPHSuccessionPlanningPeriodEntity _kPHSuccessionPlanningPeriodEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, Name), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Name), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, Description), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Description), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, StartDate), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, StartDate), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, EndDate), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, EndDate), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, CurrentPeriod), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, CurrentPeriod), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _kPHSuccessionPlanningPeriod, _kPHSuccessionPlanningPeriodEntity);
        _kPHSuccessionPlanningPeriod.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHSuccessionPlanningPeriod_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHSuccessionPlanningPeriod _kPHSuccessionPlanningPeriod, KPHSuccessionPlanningPeriodEntity _kPHSuccessionPlanningPeriodEntity)
    {
        this.mapDataSourceFieldToEntityField(_kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Name), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, Name), false);
        this.mapDataSourceFieldToEntityField(_kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Description), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, Description), false);
        this.mapDataSourceFieldToEntityField(_kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, StartDate), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, StartDate), false);
        this.mapDataSourceFieldToEntityField(_kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, EndDate), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, EndDate), false);
        this.mapDataSourceFieldToEntityField(_kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, CurrentPeriod), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, CurrentPeriod), false);
        this.mapDataSourceFieldToEntityField(_kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, DataAreaId), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, LegalEntity), true);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _kPHSuccessionPlanningPeriod, _kPHSuccessionPlanningPeriodEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPHSuccessionPlanningPeriodEntity.fromViewDataSource(_dataSourceCtx.id(), _kPHSuccessionPlanningPeriod);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHSuccessionPlanningPeriod_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #KPHSuccessionPlanningPeriod_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPHSuccessionPlanningPeriodEntity _kPHSuccessionPlanningPeriodEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPHSuccessionPlanningPeriodEntity.isFieldSet(fieldnum(KPHSuccessionPlanningPeriodEntity, Name)))
        {
            return true;
        }
        if(_kPHSuccessionPlanningPeriodEntity.isFieldSet(fieldnum(KPHSuccessionPlanningPeriodEntity, Description)))
        {
            return true;
        }
        if(_kPHSuccessionPlanningPeriodEntity.isFieldSet(fieldnum(KPHSuccessionPlanningPeriodEntity, StartDate)))
        {
            return true;
        }
        if(_kPHSuccessionPlanningPeriodEntity.isFieldSet(fieldnum(KPHSuccessionPlanningPeriodEntity, EndDate)))
        {
            return true;
        }
        if(_kPHSuccessionPlanningPeriodEntity.isFieldSet(fieldnum(KPHSuccessionPlanningPeriodEntity, CurrentPeriod)))
        {
            return true;
        }
        if(_kPHSuccessionPlanningPeriodEntity.isFieldSet(fieldnum(KPHSuccessionPlanningPeriodEntity, LegalEntity)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPHSuccessionPlanningPeriodEntity, 'KPHSuccessionPlanningPeriod', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #KPHSuccessionPlanningPeriod_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPHSuccessionPlanningPeriodEntity _kPHSuccessionPlanningPeriodEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHSuccessionPlanningPeriod _kPHSuccessionPlanningPeriod)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, Name), 'KPHSuccessionPlanningPeriodEntity.Name', _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Name), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, Description), 'KPHSuccessionPlanningPeriodEntity.Description', _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Description), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, StartDate), 'KPHSuccessionPlanningPeriodEntity.StartDate', _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, StartDate), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, EndDate), 'KPHSuccessionPlanningPeriodEntity.EndDate', _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, EndDate), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHSuccessionPlanningPeriodEntity, fieldnum(KPHSuccessionPlanningPeriodEntity, CurrentPeriod), 'KPHSuccessionPlanningPeriodEntity.CurrentPeriod', _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, CurrentPeriod), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _kPHSuccessionPlanningPeriodEntity, _dataSourceCtx, _kPHSuccessionPlanningPeriod) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #KPHSuccessionPlanningPeriod_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHSuccessionPlanningPeriod _kPHSuccessionPlanningPeriod, KPHSuccessionPlanningPeriod _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Name), _matchingRecord, fieldnum(KPHSuccessionPlanningPeriod, Name), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, Description), _matchingRecord, fieldnum(KPHSuccessionPlanningPeriod, Description), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, StartDate), _matchingRecord, fieldnum(KPHSuccessionPlanningPeriod, StartDate), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, EndDate), _matchingRecord, fieldnum(KPHSuccessionPlanningPeriod, EndDate), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHSuccessionPlanningPeriod, fieldnum(KPHSuccessionPlanningPeriod, CurrentPeriod), _matchingRecord, fieldnum(KPHSuccessionPlanningPeriod, CurrentPeriod), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPHSuccessionPlanningPeriodEntity), _kPHSuccessionPlanningPeriod, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHSuccessionPlanningPeriod_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPHSuccessionPlanning')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPHSuccessionPlanning'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'KPHSuccessionPlanningPeriod', m_KPHSuccessionPlanningPeriod, this.getDataSourceId('KPHSuccessionPlanningPeriod'), this.getDataSourceRuntimeId('KPHSuccessionPlanningPeriod'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private KPHSuccessionPlanningPeriod LookForUniqueKeyMatch_DS1(KPHSuccessionPlanningPeriodEntity _kPHSuccessionPlanningPeriodEntity, KPHSuccessionPlanningPeriod _kPHSuccessionPlanningPeriod)
    {
        KPHSuccessionPlanningPeriod kPHSuccessionPlanningPeriod_ = null;
        
        select
            forUpdate
            firstOnly
                kPHSuccessionPlanningPeriod_
        where
            kPHSuccessionPlanningPeriod_.Name == _kPHSuccessionPlanningPeriod.Name && kPHSuccessionPlanningPeriod_.StartDate == _kPHSuccessionPlanningPeriod.StartDate && kPHSuccessionPlanningPeriod_.EndDate == _kPHSuccessionPlanningPeriod.EndDate
        ;
        
        if (kPHSuccessionPlanningPeriod_)
        {
            return kPHSuccessionPlanningPeriod_;
        }
        
        return kPHSuccessionPlanningPeriod_;
    }

}

