Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.KPHPerformanceScale_ID(1)
    
    // Data source buffers
    KPHPerformanceScale m_KPHPerformanceScale;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('KPHPerformanceScale'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPHPerformanceScale]
            if(!this.preSaveDataSource(_entityCtx, 'KPHPerformanceScale'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPHPerformanceScale');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [KPHPerformanceScale].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPHPerformanceScale]
            if(!this.preSaveDataSource(_entityCtx, 'KPHPerformanceScale'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPHPerformanceScale');
            // deletes data source [KPHPerformanceScale].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHPerformanceScale _kPHPerformanceScale, KPHPerformanceScaleEntity _kPHPerformanceScaleEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, PerformanceRating), _kPHPerformanceScale, fieldnum(KPHPerformanceScale, PerformanceRating), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, Description), _kPHPerformanceScale, fieldnum(KPHPerformanceScale, Description), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, NumberBIGrid), _kPHPerformanceScale, fieldnum(KPHPerformanceScale, NumberBIGrid), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _kPHPerformanceScale, _kPHPerformanceScaleEntity);
        _kPHPerformanceScale.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHPerformanceScale_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHPerformanceScale _kPHPerformanceScale, KPHPerformanceScaleEntity _kPHPerformanceScaleEntity)
    {
        this.mapDataSourceFieldToEntityField(_kPHPerformanceScale, fieldnum(KPHPerformanceScale, PerformanceRating), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, PerformanceRating), false);
        this.mapDataSourceFieldToEntityField(_kPHPerformanceScale, fieldnum(KPHPerformanceScale, Description), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, Description), false);
        this.mapDataSourceFieldToEntityField(_kPHPerformanceScale, fieldnum(KPHPerformanceScale, NumberBIGrid), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, NumberBIGrid), false);
        this.mapDataSourceFieldToEntityField(_kPHPerformanceScale, fieldnum(KPHPerformanceScale, DataAreaId), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, LegalEntity), true);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _kPHPerformanceScale, _kPHPerformanceScaleEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPHPerformanceScaleEntity.fromViewDataSource(_dataSourceCtx.id(), _kPHPerformanceScale);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHPerformanceScale_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #KPHPerformanceScale_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPHPerformanceScaleEntity _kPHPerformanceScaleEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPHPerformanceScaleEntity.isFieldSet(fieldnum(KPHPerformanceScaleEntity, PerformanceRating)))
        {
            return true;
        }
        if(_kPHPerformanceScaleEntity.isFieldSet(fieldnum(KPHPerformanceScaleEntity, Description)))
        {
            return true;
        }
        if(_kPHPerformanceScaleEntity.isFieldSet(fieldnum(KPHPerformanceScaleEntity, NumberBIGrid)))
        {
            return true;
        }
        if(_kPHPerformanceScaleEntity.isFieldSet(fieldnum(KPHPerformanceScaleEntity, LegalEntity)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPHPerformanceScaleEntity, 'KPHPerformanceScale', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #KPHPerformanceScale_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPHPerformanceScaleEntity _kPHPerformanceScaleEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHPerformanceScale _kPHPerformanceScale)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, PerformanceRating), 'KPHPerformanceScaleEntity.PerformanceRating', _kPHPerformanceScale, fieldnum(KPHPerformanceScale, PerformanceRating), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, Description), 'KPHPerformanceScaleEntity.Description', _kPHPerformanceScale, fieldnum(KPHPerformanceScale, Description), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPHPerformanceScaleEntity, fieldnum(KPHPerformanceScaleEntity, NumberBIGrid), 'KPHPerformanceScaleEntity.NumberBIGrid', _kPHPerformanceScale, fieldnum(KPHPerformanceScale, NumberBIGrid), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _kPHPerformanceScaleEntity, _dataSourceCtx, _kPHPerformanceScale) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #KPHPerformanceScale_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPHPerformanceScale _kPHPerformanceScale, KPHPerformanceScale _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHPerformanceScale, fieldnum(KPHPerformanceScale, PerformanceRating), _matchingRecord, fieldnum(KPHPerformanceScale, PerformanceRating), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHPerformanceScale, fieldnum(KPHPerformanceScale, Description), _matchingRecord, fieldnum(KPHPerformanceScale, Description), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPHPerformanceScale, fieldnum(KPHPerformanceScale, NumberBIGrid), _matchingRecord, fieldnum(KPHPerformanceScale, NumberBIGrid), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPHPerformanceScaleEntity), _kPHPerformanceScale, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPHPerformanceScale_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPHSuccessionPlanning')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPHSuccessionPlanning'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'KPHPerformanceScale', m_KPHPerformanceScale, this.getDataSourceId('KPHPerformanceScale'), this.getDataSourceRuntimeId('KPHPerformanceScale'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private KPHPerformanceScale LookForUniqueKeyMatch_DS1(KPHPerformanceScaleEntity _kPHPerformanceScaleEntity, KPHPerformanceScale _kPHPerformanceScale)
    {
        KPHPerformanceScale kPHPerformanceScale_ = null;
        
        select
            forUpdate
            firstOnly
                kPHPerformanceScale_
        where
            kPHPerformanceScale_.PerformanceRating == _kPHPerformanceScale.PerformanceRating
        ;
        
        if (kPHPerformanceScale_)
        {
            return kPHPerformanceScale_;
        }
        
        return kPHPerformanceScale_;
    }

}

