Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.LedgerPeriodCloseRole_ID(1)
    
    // Data source buffers
    LedgerPeriodCloseRole m_LedgerPeriodCloseRole;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseRole]
            if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseRole'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [LedgerPeriodCloseRole].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseRole]
            if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseRole'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole');
            // deletes data source [LedgerPeriodCloseRole].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseRole _ledgerPeriodCloseRole, KPFLedgerPeriodCloseRoleEntity _kPFLedgerPeriodCloseRoleEntity)
    {
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseRoleEntity, fieldnum(KPFLedgerPeriodCloseRoleEntity, Name), _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Name), 1);
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseRoleEntity, fieldnum(KPFLedgerPeriodCloseRoleEntity, Description), _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Description), 1);
            
            this.mapToDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseRole, _kPFLedgerPeriodCloseRoleEntity);
            _ledgerPeriodCloseRole.trackFieldExternallySet(false);
        }
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseRole_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseRole _ledgerPeriodCloseRole, KPFLedgerPeriodCloseRoleEntity _kPFLedgerPeriodCloseRoleEntity)
    {
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Name), _kPFLedgerPeriodCloseRoleEntity, fieldnum(KPFLedgerPeriodCloseRoleEntity, Name), false);
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Description), _kPFLedgerPeriodCloseRoleEntity, fieldnum(KPFLedgerPeriodCloseRoleEntity, Description), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseRole, _kPFLedgerPeriodCloseRoleEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseRoleEntity.fromViewDataSource(_dataSourceCtx.id(), _ledgerPeriodCloseRole);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseRole_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseRole_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPFLedgerPeriodCloseRoleEntity _kPFLedgerPeriodCloseRoleEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseRoleEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseRoleEntity, Name)))
        {
            return true;
        }
        if(_kPFLedgerPeriodCloseRoleEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseRoleEntity, Description)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseRoleEntity, 'LedgerPeriodCloseRole', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseRole_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPFLedgerPeriodCloseRoleEntity _kPFLedgerPeriodCloseRoleEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseRole _ledgerPeriodCloseRole)
    {
        boolean rtrn = true;
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _kPFLedgerPeriodCloseRoleEntity, fieldnum(KPFLedgerPeriodCloseRoleEntity, Name), 'KPFLedgerPeriodCloseRoleEntity.Name', _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Name), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
            rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _kPFLedgerPeriodCloseRoleEntity, fieldnum(KPFLedgerPeriodCloseRoleEntity, Description), 'KPFLedgerPeriodCloseRoleEntity.Description', _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Description), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
            rtrn = this.validateDataSourceExtensions(_entityCtx, _kPFLedgerPeriodCloseRoleEntity, _dataSourceCtx, _ledgerPeriodCloseRole) ? rtrn : false;
        }
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseRole_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseRole _ledgerPeriodCloseRole, LedgerPeriodCloseRole _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Name), _matchingRecord, fieldnum(LedgerPeriodCloseRole, Name), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Description), _matchingRecord, fieldnum(LedgerPeriodCloseRole, Description), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseRoleEntity), _ledgerPeriodCloseRole, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseRole_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPEPoweredFinance')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPEPoweredFinance'));
        }
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            // Root data source configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityDataSourceConfigKeyDisabled",'LedgerPeriodCloseRole','LedgerBasic'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'LedgerPeriodCloseRole', m_LedgerPeriodCloseRole, this.getDataSourceId('LedgerPeriodCloseRole'), this.getDataSourceRuntimeId('LedgerPeriodCloseRole'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private LedgerPeriodCloseRole LookForUniqueKeyMatch_DS1(KPFLedgerPeriodCloseRoleEntity _kPFLedgerPeriodCloseRoleEntity, LedgerPeriodCloseRole _ledgerPeriodCloseRole)
    {
        LedgerPeriodCloseRole ledgerPeriodCloseRole_ = null;
        
        select
            forUpdate
            firstOnly
                ledgerPeriodCloseRole_
        where
            ledgerPeriodCloseRole_.Name == _ledgerPeriodCloseRole.Name
        ;
        
        if (ledgerPeriodCloseRole_)
        {
            return ledgerPeriodCloseRole_;
        }
        
        return ledgerPeriodCloseRole_;
    }

}

