Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.LedgerPeriodCloseWorkerRoleAssignment_ID(1)
    #define.LedgerPeriodCloseWorker_ID(2)
    #define.Worker_ID(3)
    #define.DirPerson_FK_ID(4)
    #define.LedgerPeriodCloseRole_ID(5)
    
    // Data source buffers
    LedgerPeriodCloseWorkerRoleAssignment m_LedgerPeriodCloseWorkerRoleAssignment;
    LedgerPeriodCloseWorker m_LedgerPeriodCloseWorker;
    HcmWorker m_Worker;
    DirPerson m_DirPerson_FK;
    LedgerPeriodCloseRole m_LedgerPeriodCloseRole;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorkerRoleAssignment'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('Worker'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('DirPerson_FK'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS4(DirPerson _dirPerson_FK, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_dirPerson_FK.isFieldSet(fieldnum(DirPerson,PartyNumber)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _dirPerson_FK) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS3(DataEntityRuntimeContext _entityCtx, HcmWorker _worker)
    {
        DirPerson dirPerson_FK_ = _entityCtx.getRuntimeContextByName('DirPerson_FK').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_worker.Person != dirPerson_FK_.RecId)
        {
            _worker.Person = dirPerson_FK_.RecId;
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('Worker').getDatabaseOperation();
        KPFLedgerPeriodCloseWorkerRoleAssignmentEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, WorkerPerson)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('Worker'), _entityCtx.getRuntimeContextByName('DirPerson_FK'), dataSourceDBOperation, 'HcmWorker.Person', _worker, fieldnum(HcmWorker, Person), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS3(HcmWorker _worker, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_worker.isFieldSet(fieldnum(HcmWorker,Person)))
        {
            return true;
        }
        if(_worker.isFieldSet(fieldnum(HcmWorker,PersonnelNumber)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _worker) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS2(DataEntityRuntimeContext _entityCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker)
    {
        HcmWorker worker_ = _entityCtx.getRuntimeContextByName('Worker').getBuffer();
        // FK propagation of references to an optional read-only PK data source will be done if
        //   1. conflict detection has been invoked against the PK data source, or
        //   2. the PK data source buffer is not null.
        if(_entityCtx.getRuntimeContextByName('Worker').conflictDetectionInvoked() || worker_)
        {
            // do not set foreign key values if they are same to make sure validation is not fired unless value changed
            if(_ledgerPeriodCloseWorker.Worker != worker_.RecId)
            {
                _ledgerPeriodCloseWorker.Worker = worker_.RecId;
            }
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker').getDatabaseOperation();
        KPFLedgerPeriodCloseWorkerRoleAssignmentEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker'), _entityCtx.getRuntimeContextByName('Worker'), dataSourceDBOperation, 'LedgerPeriodCloseWorker.Worker', _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, Worker), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
        {
            validationFailed = true;
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS5(LedgerPeriodCloseRole _ledgerPeriodCloseRole, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_ledgerPeriodCloseRole.isFieldSet(fieldnum(LedgerPeriodCloseRole,Name)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _ledgerPeriodCloseRole) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS1(DataEntityRuntimeContext _entityCtx, LedgerPeriodCloseWorkerRoleAssignment _ledgerPeriodCloseWorkerRoleAssignment)
    {
        LedgerPeriodCloseWorker ledgerPeriodCloseWorker_ = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_ledgerPeriodCloseWorkerRoleAssignment.Worker != ledgerPeriodCloseWorker_.Worker)
        {
            _ledgerPeriodCloseWorkerRoleAssignment.Worker = ledgerPeriodCloseWorker_.Worker;
        }
        
        LedgerPeriodCloseRole ledgerPeriodCloseRole_ = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_ledgerPeriodCloseWorkerRoleAssignment.ClosingRole != ledgerPeriodCloseRole_.RecId)
        {
            _ledgerPeriodCloseWorkerRoleAssignment.ClosingRole = ledgerPeriodCloseRole_.RecId;
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorkerRoleAssignment').getDatabaseOperation();
        KPFLedgerPeriodCloseWorkerRoleAssignmentEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, Worker)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorkerRoleAssignment'), _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker'), dataSourceDBOperation, 'LedgerPeriodCloseWorkerRoleAssignment.Worker', _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, Worker), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, ClosingRole)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorkerRoleAssignment'), _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole'), dataSourceDBOperation, 'LedgerPeriodCloseWorkerRoleAssignment.ClosingRole', _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, ClosingRole), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // save/update data sources referenced by [LedgerPeriodCloseWorkerRoleAssignment].
            {
                // save/update data sources referenced by [LedgerPeriodCloseWorker].
                {
                    // save/update data sources referenced by [Worker].
                    {
                        // handle datasources which are part of extensions and need to be saved before [DirPerson_FK]
                        if(!this.preSaveDataSource(_entityCtx, 'DirPerson_FK'))
                        {
                            return false;
                        }
                        _dataSourceCtx = _entityCtx.getRuntimeContextByName('DirPerson_FK');
                        // propagates foreign key values from referenced data sources which are part of extensions.
                        this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                        if(this.isAnyFieldSet_DS4(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                        {
                            // invoke conflict detection for read-only data source.
                            DirPerson resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                            if(!resolvedRecord)
                            {
                                DirPerson dirPerson_FK_ = _dataSourceCtx.getBuffer();
                                if((dirPerson_FK_.PartyNumber))
                                {
                                    container dataSourceKeys = ["PartyNumber"];
                                    container resolvedRecordValues = [resolvedRecord.PartyNumber];
                                    container dataSourceConflictingValues = [dirPerson_FK_.PartyNumber];
                                    str errorMessage = "";
                                    for(int i = 1; i <= conLen(dataSourceKeys); i++)
                                    {
                                        if(conPeek(dataSourceConflictingValues, i))
                                        {
                                            errorMessage += strfmt("'%1': %2, ", conPeek(dataSourceKeys, i), conPeek(resolvedRecordValues, i));
                                        }
                                    }
                                    errorMessage = strDel(errorMessage, strLen(errorMessage) - 1, 2);
                                    checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFoundWithKey", _dataSourceCtx.name(), errorMessage));
                                    throw Exception::ViewDataSourceValidation;
                                }
                            }
                            // marks the read-only data source as 'saved' and skips actual insert/update operation.
                            _dataSourceCtx.setDataSaved(true);
                        }
                        // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                        else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                        {
                            _dataSourceCtx.setDataSaved(true);
                        }
                        _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                        // inserts/updates data source [DirPerson_FK].
                        if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                        {
                            // returns from here if an inner joined data source fails to be saved.
                            return false;
                        }
                        this.postSaveDataSource();
                    }
                    // handle datasources which are part of extensions and need to be saved before [Worker]
                    if(!this.preSaveDataSource(_entityCtx, 'Worker'))
                    {
                        return false;
                    }
                    _dataSourceCtx = _entityCtx.getRuntimeContextByName('Worker');
                    // propagates foreign key values from referenced data sources which are part of extensions.
                    this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                    // propagates foreign key values from referenced data sources.
                    this.foreignKeyPropagation_DS3(_entityCtx, _dataSourceCtx.getBuffer());
                    if(this.isAnyFieldSet_DS3(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                    {
                        // invoke conflict detection for read-only data source.
                        HcmWorker resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                        if(!resolvedRecord)
                        {
                            HcmWorker worker_ = _dataSourceCtx.getBuffer();
                            if((worker_.Person) || (worker_.PersonnelNumber))
                            {
                                container dataSourceKeys = ["Person", "PersonnelNumber"];
                                container resolvedRecordValues = [resolvedRecord.Person, resolvedRecord.PersonnelNumber];
                                container dataSourceConflictingValues = [worker_.Person, worker_.PersonnelNumber];
                                str errorMessage = "";
                                for(int i = 1; i <= conLen(dataSourceKeys); i++)
                                {
                                    if(conPeek(dataSourceConflictingValues, i))
                                    {
                                        errorMessage += strfmt("'%1': %2, ", conPeek(dataSourceKeys, i), conPeek(resolvedRecordValues, i));
                                    }
                                }
                                errorMessage = strDel(errorMessage, strLen(errorMessage) - 1, 2);
                                checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFoundWithKey", _dataSourceCtx.name(), errorMessage));
                                throw Exception::ViewDataSourceValidation;
                            }
                        }
                        // marks the read-only data source as 'saved' and skips actual insert/update operation.
                        _dataSourceCtx.setDataSaved(true);
                    }
                    // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                    else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                    {
                        _dataSourceCtx.setDataSaved(true);
                    }
                    _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                    // inserts/updates data source [Worker].
                    this.saveDataSource(_entityCtx, _dataSourceCtx);
                    this.postSaveDataSource();
                }
                // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseWorker]
                if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseWorker'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                // propagates foreign key values from referenced data sources.
                this.foreignKeyPropagation_DS2(_entityCtx, _dataSourceCtx.getBuffer());
                // invoke conflict detection for data source that's on the 1 side of 1:N or N:1 relationship.
                this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                // inserts/updates data source [LedgerPeriodCloseWorker].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
            {
                // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseRole]
                if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseRole'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                if(this.isAnyFieldSet_DS5(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    LedgerPeriodCloseRole resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        LedgerPeriodCloseRole ledgerPeriodCloseRole_ = _dataSourceCtx.getBuffer();
                        if((ledgerPeriodCloseRole_.Name))
                        {
                            container dataSourceKeys = ["Name"];
                            container resolvedRecordValues = [resolvedRecord.Name];
                            container dataSourceConflictingValues = [ledgerPeriodCloseRole_.Name];
                            str errorMessage = "";
                            for(int i = 1; i <= conLen(dataSourceKeys); i++)
                            {
                                if(conPeek(dataSourceConflictingValues, i))
                                {
                                    errorMessage += strfmt("'%1': %2, ", conPeek(dataSourceKeys, i), conPeek(resolvedRecordValues, i));
                                }
                            }
                            errorMessage = strDel(errorMessage, strLen(errorMessage) - 1, 2);
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFoundWithKey", _dataSourceCtx.name(), errorMessage));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [LedgerPeriodCloseRole].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
            // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseWorkerRoleAssignment]
            if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseWorkerRoleAssignment'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorkerRoleAssignment');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // propagates foreign key values from referenced data sources.
            this.foreignKeyPropagation_DS1(_entityCtx, _dataSourceCtx.getBuffer());
            // inserts/updates data source [LedgerPeriodCloseWorkerRoleAssignment].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseWorkerRoleAssignment]
            if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseWorkerRoleAssignment'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorkerRoleAssignment');
            // deletes data source [LedgerPeriodCloseWorkerRoleAssignment].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
            // deletes data sources referenced by [LedgerPeriodCloseWorkerRoleAssignment].
            {
                // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseWorker]
                if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseWorker'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker');
                // skips delete operation against data source that's on the 1 side of 1:N or N:1 relationship.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [LedgerPeriodCloseWorker].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
                // deletes data sources referenced by [LedgerPeriodCloseWorker].
                {
                    // handle datasources which are part of extensions and need to be saved before [Worker]
                    if(!this.preSaveDataSource(_entityCtx, 'Worker'))
                    {
                        return false;
                    }
                    _dataSourceCtx = _entityCtx.getRuntimeContextByName('Worker');
                    // skips delete operation against read-only data source.
                    // marks the read-only data source as 'saved' and skips actual delete operation.
                    _dataSourceCtx.setDataSaved(true);
                    _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                    // deletes data source [Worker].
                    this.saveDataSource(_entityCtx, _dataSourceCtx);
                    this.postSaveDataSource();
                    // deletes data sources referenced by [Worker].
                    {
                        // handle datasources which are part of extensions and need to be saved before [DirPerson_FK]
                        if(!this.preSaveDataSource(_entityCtx, 'DirPerson_FK'))
                        {
                            return false;
                        }
                        _dataSourceCtx = _entityCtx.getRuntimeContextByName('DirPerson_FK');
                        // skips delete operation against read-only data source.
                        // marks the read-only data source as 'saved' and skips actual delete operation.
                        _dataSourceCtx.setDataSaved(true);
                        _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                        // deletes data source [DirPerson_FK].
                        if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                        {
                            // returns from here if an inner joined data source fails to be saved.
                            return false;
                        }
                        this.postSaveDataSource();
                    }
                }
            }
            {
                // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseRole]
                if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseRole'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseRole');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [LedgerPeriodCloseRole].
                if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                {
                    // returns from here if an inner joined data source fails to be saved.
                    return false;
                }
                this.postSaveDataSource();
            }
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorkerRoleAssignment _ledgerPeriodCloseWorkerRoleAssignment, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, Worker), _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, Worker), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, ClosingRole), _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, ClosingRole), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LegalEntitySelection), _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, LegalEntitySelection), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseWorkerRoleAssignment, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        _ledgerPeriodCloseWorkerRoleAssignment.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS2(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseWorker, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        _ledgerPeriodCloseWorker.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS3(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _worker, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, WorkerPerson), _worker, fieldnum(HcmWorker, Person), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, WorkerPersonnelNumber), _worker, fieldnum(HcmWorker, PersonnelNumber), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _worker, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        _worker.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS4(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, DirPerson _dirPerson_FK, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, DirPersonPartyNumber), _dirPerson_FK, fieldnum(DirPerson, PartyNumber), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _dirPerson_FK, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        _dirPerson_FK.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS5(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseRole _ledgerPeriodCloseRole, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LedgerPeriodCloseRoleName), _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Name), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseRole, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        _ledgerPeriodCloseRole.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorkerRoleAssignment_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #LedgerPeriodCloseWorker_ID:
                this.mapToDataSource_DS2(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #Worker_ID:
                this.mapToDataSource_DS3(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #DirPerson_FK_ID:
                this.mapToDataSource_DS4(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #LedgerPeriodCloseRole_ID:
                this.mapToDataSource_DS5(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorkerRoleAssignment _ledgerPeriodCloseWorkerRoleAssignment, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, Worker), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, Worker), false);
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, ClosingRole), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, ClosingRole), false);
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, LegalEntitySelection), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LegalEntitySelection), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseWorkerRoleAssignment, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.fromViewDataSource(_dataSourceCtx.id(), _ledgerPeriodCloseWorkerRoleAssignment);
    }
    private void mapFromDataSource_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapFromDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseWorker, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.fromViewDataSource(_dataSourceCtx.id(), _ledgerPeriodCloseWorker);
    }
    private void mapFromDataSource_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _worker, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapDataSourceFieldToEntityField(_worker, fieldnum(HcmWorker, Person), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, WorkerPerson), false);
        this.mapDataSourceFieldToEntityField(_worker, fieldnum(HcmWorker, PersonnelNumber), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, WorkerPersonnelNumber), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _worker, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.fromViewDataSource(_dataSourceCtx.id(), _worker);
    }
    private void mapFromDataSource_DS4(DataEntityDataSourceRuntimeContext _dataSourceCtx, DirPerson _dirPerson_FK, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapDataSourceFieldToEntityField(_dirPerson_FK, fieldnum(DirPerson, PartyNumber), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, DirPersonPartyNumber), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _dirPerson_FK, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.fromViewDataSource(_dataSourceCtx.id(), _dirPerson_FK);
    }
    private void mapFromDataSource_DS5(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseRole _ledgerPeriodCloseRole, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity)
    {
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Name), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LedgerPeriodCloseRoleName), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseRole, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.fromViewDataSource(_dataSourceCtx.id(), _ledgerPeriodCloseRole);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorkerRoleAssignment_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #LedgerPeriodCloseWorker_ID:
                this.mapFromDataSource_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #Worker_ID:
                this.mapFromDataSource_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #DirPerson_FK_ID:
                this.mapFromDataSource_DS4(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #LedgerPeriodCloseRole_ID:
                this.mapFromDataSource_DS5(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorkerRoleAssignment_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #LedgerPeriodCloseWorker_ID:
                rtrn = this.LookForUniqueKeyMatch_DS2(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #Worker_ID:
                rtrn = this.LookForUniqueKeyMatch_DS3(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #DirPerson_FK_ID:
                rtrn = this.LookForUniqueKeyMatch_DS4(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #LedgerPeriodCloseRole_ID:
                rtrn = this.LookForUniqueKeyMatch_DS5(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, Worker)))
        {
            return true;
        }
        if(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, ClosingRole)))
        {
            return true;
        }
        if(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LegalEntitySelection)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, 'LedgerPeriodCloseWorkerRoleAssignment', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS2(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, 'LedgerPeriodCloseWorker', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS3(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, WorkerPerson)))
        {
            return true;
        }
        if(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, WorkerPersonnelNumber)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, 'Worker', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS4(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, DirPersonPartyNumber)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, 'DirPerson_FK', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS5(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LedgerPeriodCloseRoleName)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, 'LedgerPeriodCloseRole', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorkerRoleAssignment_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            case #LedgerPeriodCloseWorker_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS2(_entityCtx.getEntityRecord());
                break;
            case #Worker_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS3(_entityCtx.getEntityRecord());
                break;
            case #DirPerson_FK_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS4(_entityCtx.getEntityRecord());
                break;
            case #LedgerPeriodCloseRole_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS5(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorkerRoleAssignment _ledgerPeriodCloseWorkerRoleAssignment)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, fieldnum(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LegalEntitySelection), 'KPFLedgerPeriodCloseWorkerRoleAssignmentEntity.LegalEntitySelection', _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, LegalEntitySelection), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, _dataSourceCtx, _ledgerPeriodCloseWorkerRoleAssignment) ? rtrn : false;
        return rtrn;
    }
    private boolean validateDataSource_DS2(DataEntityRuntimeContext _entityCtx, KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker)
    {
        boolean rtrn = true;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, _dataSourceCtx, _ledgerPeriodCloseWorker) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorkerRoleAssignment_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            case #LedgerPeriodCloseWorker_ID:
                rtrn = this.validateDataSource_DS2(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorkerRoleAssignment _ledgerPeriodCloseWorkerRoleAssignment, LedgerPeriodCloseWorkerRoleAssignment _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, Worker), _matchingRecord, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, Worker), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, ClosingRole), _matchingRecord, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, ClosingRole), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseWorkerRoleAssignment, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, LegalEntitySelection), _matchingRecord, fieldnum(LedgerPeriodCloseWorkerRoleAssignment, LegalEntitySelection), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity), _ledgerPeriodCloseWorkerRoleAssignment, _matchingRecord);
    }
    private void mapToMatchingRecord_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker, LedgerPeriodCloseWorker _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity), _ledgerPeriodCloseWorker, _matchingRecord);
        // map data changes in unbound FK fields
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, Worker), _matchingRecord, fieldnum(LedgerPeriodCloseWorker, Worker), 1);
    }
    private void mapToMatchingRecord_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _worker, HcmWorker _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _worker, fieldnum(HcmWorker, Person), _matchingRecord, fieldnum(HcmWorker, Person), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _worker, fieldnum(HcmWorker, PersonnelNumber), _matchingRecord, fieldnum(HcmWorker, PersonnelNumber), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity), _worker, _matchingRecord);
    }
    private void mapToMatchingRecord_DS4(DataEntityDataSourceRuntimeContext _dataSourceCtx, DirPerson _dirPerson_FK, DirPerson _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _dirPerson_FK, fieldnum(DirPerson, PartyNumber), _matchingRecord, fieldnum(DirPerson, PartyNumber), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity), _dirPerson_FK, _matchingRecord);
    }
    private void mapToMatchingRecord_DS5(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseRole _ledgerPeriodCloseRole, LedgerPeriodCloseRole _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseRole, fieldnum(LedgerPeriodCloseRole, Name), _matchingRecord, fieldnum(LedgerPeriodCloseRole, Name), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity), _ledgerPeriodCloseRole, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorkerRoleAssignment_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #LedgerPeriodCloseWorker_ID:
                this.mapToMatchingRecord_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #Worker_ID:
                this.mapToMatchingRecord_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #DirPerson_FK_ID:
                this.mapToMatchingRecord_DS4(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #LedgerPeriodCloseRole_ID:
                this.mapToMatchingRecord_DS5(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'LedgerBasic'));
        }
    }
    protected boolean hasDataSourceRecordChanged(int _dataSourceId, common _originalRecord, common _updatedRecord)
    {
        boolean hasDataSourceRecordChanged_ = true;
        
        // The method is called for OCC validation and only upon data sources that have One-to-Many relationships.
        
        switch (_dataSourceId)
        {
            case #Worker_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS3(_originalRecord, _updatedRecord);
                break;
            case #DirPerson_FK_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS4(_originalRecord, _updatedRecord);
                break;
            case #LedgerPeriodCloseRole_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS5(_originalRecord, _updatedRecord);
                break;
        }
        return hasDataSourceRecordChanged_;
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'LedgerPeriodCloseWorkerRoleAssignment', m_LedgerPeriodCloseWorkerRoleAssignment, this.getDataSourceId('LedgerPeriodCloseWorkerRoleAssignment'), this.getDataSourceRuntimeId('LedgerPeriodCloseWorkerRoleAssignment'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'LedgerPeriodCloseWorker', m_LedgerPeriodCloseWorker, this.getDataSourceId('LedgerPeriodCloseWorker'), this.getDataSourceRuntimeId('LedgerPeriodCloseWorker'), false/* optional */, false/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'Worker', m_Worker, this.getDataSourceId('Worker'), this.getDataSourceRuntimeId('Worker'), true/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'DirPerson_FK', m_DirPerson_FK, this.getDataSourceId('DirPerson_FK'), this.getDataSourceRuntimeId('DirPerson_FK'), false/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'LedgerPeriodCloseRole', m_LedgerPeriodCloseRole, this.getDataSourceId('LedgerPeriodCloseRole'), this.getDataSourceRuntimeId('LedgerPeriodCloseRole'), false/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private boolean hasDataSourceRecordChanged_DS3(HcmWorker _originalRecord, HcmWorker _updatedRecord)
    {
        if (_originalRecord.Person != _updatedRecord.Person)
        {
            return true;
        }
        if (_originalRecord.PersonnelNumber != _updatedRecord.PersonnelNumber)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS4(DirPerson _originalRecord, DirPerson _updatedRecord)
    {
        if (_originalRecord.PartyNumber != _updatedRecord.PartyNumber)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS5(LedgerPeriodCloseRole _originalRecord, LedgerPeriodCloseRole _updatedRecord)
    {
        if (_originalRecord.Name != _updatedRecord.Name)
        {
            return true;
        }
        return false;
    }
    private LedgerPeriodCloseWorkerRoleAssignment LookForUniqueKeyMatch_DS1(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LedgerPeriodCloseWorkerRoleAssignment _ledgerPeriodCloseWorkerRoleAssignment)
    {
        LedgerPeriodCloseWorkerRoleAssignment ledgerPeriodCloseWorkerRoleAssignment_ = null;
        
        select
            forUpdate
            firstOnly
                ledgerPeriodCloseWorkerRoleAssignment_
        where
            ledgerPeriodCloseWorkerRoleAssignment_.Worker == _ledgerPeriodCloseWorkerRoleAssignment.Worker && ledgerPeriodCloseWorkerRoleAssignment_.ClosingRole == _ledgerPeriodCloseWorkerRoleAssignment.ClosingRole
        ;
        
        if (ledgerPeriodCloseWorkerRoleAssignment_)
        {
            return ledgerPeriodCloseWorkerRoleAssignment_;
        }
        
        return ledgerPeriodCloseWorkerRoleAssignment_;
    }
    private LedgerPeriodCloseWorker LookForUniqueKeyMatch_DS2(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker)
    {
        LedgerPeriodCloseWorker ledgerPeriodCloseWorker_ = null;
        
        select
            forUpdate
            firstOnly
                ledgerPeriodCloseWorker_
        where
            ledgerPeriodCloseWorker_.Worker == _ledgerPeriodCloseWorker.Worker
        ;
        
        if (ledgerPeriodCloseWorker_)
        {
            return ledgerPeriodCloseWorker_;
        }
        
        return ledgerPeriodCloseWorker_;
    }
    private HcmWorker LookForUniqueKeyMatch_DS3(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, HcmWorker _worker)
    {
        HcmWorker hcmWorker_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        hcmWorker_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                Person, PersonnelNumber, RecId
            from
                hcmWorker_
        where
            hcmWorker_.Person == _worker.Person
        ;
        
        if (hcmWorker_)
        {
            return hcmWorker_;
        }
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                Person, PersonnelNumber, RecId
            from
                hcmWorker_
        where
            hcmWorker_.PersonnelNumber == _worker.PersonnelNumber
        ;
        
        if (hcmWorker_)
        {
            return hcmWorker_;
        }
        
        return hcmWorker_;
    }
    private DirPerson LookForUniqueKeyMatch_DS4(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, DirPerson _dirPerson_FK)
    {
        DirPerson dirPerson_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        dirPerson_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                PartyNumber, RecId
            from
                dirPerson_
        where
            dirPerson_.PartyNumber == _dirPerson_FK.PartyNumber
        ;
        
        if (dirPerson_)
        {
            return dirPerson_;
        }
        
        return dirPerson_;
    }
    private LedgerPeriodCloseRole LookForUniqueKeyMatch_DS5(KPFLedgerPeriodCloseWorkerRoleAssignmentEntity _kPFLedgerPeriodCloseWorkerRoleAssignmentEntity, LedgerPeriodCloseRole _ledgerPeriodCloseRole)
    {
        LedgerPeriodCloseRole ledgerPeriodCloseRole_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        ledgerPeriodCloseRole_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                Name, RecId
            from
                ledgerPeriodCloseRole_
        where
            ledgerPeriodCloseRole_.Name == _ledgerPeriodCloseRole.Name
        ;
        
        if (ledgerPeriodCloseRole_)
        {
            return ledgerPeriodCloseRole_;
        }
        
        return ledgerPeriodCloseRole_;
    }

}

