Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.KPFCustVendNettingParameters_ID(1)
    
    // Data source buffers
    KPFCustVendNettingParameters m_KPFCustVendNettingParameters;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('KPFCustVendNettingParameters'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPFCustVendNettingParameters]
            if(!this.preSaveDataSource(_entityCtx, 'KPFCustVendNettingParameters'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPFCustVendNettingParameters');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [KPFCustVendNettingParameters].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPFCustVendNettingParameters]
            if(!this.preSaveDataSource(_entityCtx, 'KPFCustVendNettingParameters'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPFCustVendNettingParameters');
            // deletes data source [KPFCustVendNettingParameters].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPFCustVendNettingParameters _kPFCustVendNettingParameters, KPFCustVendNettingParametersEntity _kPFCustVendNettingParametersEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, CustPaymMode), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, CustPaymMode), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, VendPaymMode), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, VendPaymMode), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, NettingJournal), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingJournal), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, NettingOrderRule), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingOrderRule), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _kPFCustVendNettingParameters, _kPFCustVendNettingParametersEntity);
        _kPFCustVendNettingParameters.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPFCustVendNettingParameters_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPFCustVendNettingParameters _kPFCustVendNettingParameters, KPFCustVendNettingParametersEntity _kPFCustVendNettingParametersEntity)
    {
        this.mapDataSourceFieldToEntityField(_kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, CustPaymMode), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, CustPaymMode), false);
        this.mapDataSourceFieldToEntityField(_kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, VendPaymMode), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, VendPaymMode), false);
        this.mapDataSourceFieldToEntityField(_kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingJournal), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, NettingJournal), false);
        this.mapDataSourceFieldToEntityField(_kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingOrderRule), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, NettingOrderRule), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _kPFCustVendNettingParameters, _kPFCustVendNettingParametersEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFCustVendNettingParametersEntity.fromViewDataSource(_dataSourceCtx.id(), _kPFCustVendNettingParameters);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPFCustVendNettingParameters_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #KPFCustVendNettingParameters_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPFCustVendNettingParametersEntity _kPFCustVendNettingParametersEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFCustVendNettingParametersEntity.isFieldSet(fieldnum(KPFCustVendNettingParametersEntity, CustPaymMode)))
        {
            return true;
        }
        if(_kPFCustVendNettingParametersEntity.isFieldSet(fieldnum(KPFCustVendNettingParametersEntity, VendPaymMode)))
        {
            return true;
        }
        if(_kPFCustVendNettingParametersEntity.isFieldSet(fieldnum(KPFCustVendNettingParametersEntity, NettingJournal)))
        {
            return true;
        }
        if(_kPFCustVendNettingParametersEntity.isFieldSet(fieldnum(KPFCustVendNettingParametersEntity, NettingOrderRule)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFCustVendNettingParametersEntity, 'KPFCustVendNettingParameters', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #KPFCustVendNettingParameters_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPFCustVendNettingParametersEntity _kPFCustVendNettingParametersEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPFCustVendNettingParameters _kPFCustVendNettingParameters)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, CustPaymMode), 'KPFCustVendNettingParametersEntity.CustPaymMode', _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, CustPaymMode), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, VendPaymMode), 'KPFCustVendNettingParametersEntity.VendPaymMode', _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, VendPaymMode), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, NettingJournal), 'KPFCustVendNettingParametersEntity.NettingJournal', _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingJournal), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFCustVendNettingParametersEntity, fieldnum(KPFCustVendNettingParametersEntity, NettingOrderRule), 'KPFCustVendNettingParametersEntity.NettingOrderRule', _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingOrderRule), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _kPFCustVendNettingParametersEntity, _dataSourceCtx, _kPFCustVendNettingParameters) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #KPFCustVendNettingParameters_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPFCustVendNettingParameters _kPFCustVendNettingParameters, KPFCustVendNettingParameters _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, CustPaymMode), _matchingRecord, fieldnum(KPFCustVendNettingParameters, CustPaymMode), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, VendPaymMode), _matchingRecord, fieldnum(KPFCustVendNettingParameters, VendPaymMode), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingJournal), _matchingRecord, fieldnum(KPFCustVendNettingParameters, NettingJournal), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustVendNettingParameters, fieldnum(KPFCustVendNettingParameters, NettingOrderRule), _matchingRecord, fieldnum(KPFCustVendNettingParameters, NettingOrderRule), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFCustVendNettingParametersEntity), _kPFCustVendNettingParameters, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPFCustVendNettingParameters_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPFNetting')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPFNetting'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'KPFCustVendNettingParameters', m_KPFCustVendNettingParameters, this.getDataSourceId('KPFCustVendNettingParameters'), this.getDataSourceRuntimeId('KPFCustVendNettingParameters'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private KPFCustVendNettingParameters LookForUniqueKeyMatch_DS1(KPFCustVendNettingParametersEntity _kPFCustVendNettingParametersEntity, KPFCustVendNettingParameters _kPFCustVendNettingParameters)
    {
        KPFCustVendNettingParameters kPFCustVendNettingParameters_ = null;
        
        select
            forUpdate
            firstOnly
                kPFCustVendNettingParameters_
        where
            kPFCustVendNettingParameters_.Key == _kPFCustVendNettingParameters.Key
        ;
        
        if (kPFCustVendNettingParameters_)
        {
            return kPFCustVendNettingParameters_;
        }
        
        return kPFCustVendNettingParameters_;
    }

}

