Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.CustTable_ID(1)
    
    // Data source buffers
    CustTable m_CustTable;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('CustTable'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [CustTable]
            if(!this.preSaveDataSource(_entityCtx, 'CustTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('CustTable');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [CustTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [CustTable]
            if(!this.preSaveDataSource(_entityCtx, 'CustTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('CustTable');
            // deletes data source [CustTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, CustTable _custTable, KPFCustomerOriginalCreatedDateEntity _kPFCustomerOriginalCreatedDateEntity)
    {
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustomerOriginalCreatedDateEntity, fieldnum(KPFCustomerOriginalCreatedDateEntity, CustomerAccount), _custTable, fieldnum(CustTable, AccountNum), 1);
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFCustomerOriginalCreatedDateEntity, fieldnum(KPFCustomerOriginalCreatedDateEntity, OriginalCreatedDate), _custTable, fieldnum(CustTable, KPFOriginalCreatedDate), 1);
            
            this.mapToDataSourceExtensions(_dataSourceCtx, _custTable, _kPFCustomerOriginalCreatedDateEntity);
            _custTable.trackFieldExternallySet(false);
        }
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #CustTable_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, CustTable _custTable, KPFCustomerOriginalCreatedDateEntity _kPFCustomerOriginalCreatedDateEntity)
    {
        this.mapDataSourceFieldToEntityField(_custTable, fieldnum(CustTable, AccountNum), _kPFCustomerOriginalCreatedDateEntity, fieldnum(KPFCustomerOriginalCreatedDateEntity, CustomerAccount), false);
        this.mapDataSourceFieldToEntityField(_custTable, fieldnum(CustTable, KPFOriginalCreatedDate), _kPFCustomerOriginalCreatedDateEntity, fieldnum(KPFCustomerOriginalCreatedDateEntity, OriginalCreatedDate), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _custTable, _kPFCustomerOriginalCreatedDateEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFCustomerOriginalCreatedDateEntity.fromViewDataSource(_dataSourceCtx.id(), _custTable);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #CustTable_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #CustTable_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPFCustomerOriginalCreatedDateEntity _kPFCustomerOriginalCreatedDateEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFCustomerOriginalCreatedDateEntity.isFieldSet(fieldnum(KPFCustomerOriginalCreatedDateEntity, CustomerAccount)))
        {
            return true;
        }
        if(_kPFCustomerOriginalCreatedDateEntity.isFieldSet(fieldnum(KPFCustomerOriginalCreatedDateEntity, OriginalCreatedDate)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFCustomerOriginalCreatedDateEntity, 'CustTable', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #CustTable_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPFCustomerOriginalCreatedDateEntity _kPFCustomerOriginalCreatedDateEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, CustTable _custTable)
    {
        boolean rtrn = true;
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFCustomerOriginalCreatedDateEntity, fieldnum(KPFCustomerOriginalCreatedDateEntity, CustomerAccount), 'KPFCustomerOriginalCreatedDateEntity.CustomerAccount', _custTable, fieldnum(CustTable, AccountNum), false/*disallowEditOnCreate*/, true/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
            rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFCustomerOriginalCreatedDateEntity, fieldnum(KPFCustomerOriginalCreatedDateEntity, OriginalCreatedDate), 'KPFCustomerOriginalCreatedDateEntity.OriginalCreatedDate', _custTable, fieldnum(CustTable, KPFOriginalCreatedDate), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
            rtrn = this.validateDataSourceExtensions(_entityCtx, _kPFCustomerOriginalCreatedDateEntity, _dataSourceCtx, _custTable) ? rtrn : false;
        }
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #CustTable_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, CustTable _custTable, CustTable _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _custTable, fieldnum(CustTable, AccountNum), _matchingRecord, fieldnum(CustTable, AccountNum), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _custTable, fieldnum(CustTable, KPFOriginalCreatedDate), _matchingRecord, fieldnum(CustTable, KPFOriginalCreatedDate), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFCustomerOriginalCreatedDateEntity), _custTable, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #CustTable_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPFFinanceReports')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPFFinanceReports'));
        }
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            // Root data source configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityDataSourceConfigKeyDisabled",'CustTable','LedgerBasic'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'CustTable', m_CustTable, this.getDataSourceId('CustTable'), this.getDataSourceRuntimeId('CustTable'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private CustTable LookForUniqueKeyMatch_DS1(KPFCustomerOriginalCreatedDateEntity _kPFCustomerOriginalCreatedDateEntity, CustTable _custTable)
    {
        CustTable custTable_ = null;
        
        select
            forUpdate
            firstOnly
                custTable_
        where
            custTable_.AccountNum == _custTable.AccountNum
        ;
        
        if (custTable_)
        {
            return custTable_;
        }
        
        select
            forUpdate
            firstOnly
                custTable_
        where
            custTable_.Party == _custTable.Party && custTable_.dataAreaId == _custTable.dataAreaId
        ;
        
        if (custTable_)
        {
            return custTable_;
        }
        
        return custTable_;
    }

}

