Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.LedgerPeriodCloseWorker_ID(1)
    #define.Worker_ID(2)
    #define.DirPerson_FK_ID(3)
    
    // Data source buffers
    LedgerPeriodCloseWorker m_LedgerPeriodCloseWorker;
    HcmWorker m_Worker;
    DirPerson m_DirPerson_FK;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('Worker'));
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('DirPerson_FK'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS3(DirPerson _dirPerson_FK, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_dirPerson_FK.isFieldSet(fieldnum(DirPerson,PartyNumber)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _dirPerson_FK) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS2(DataEntityRuntimeContext _entityCtx, HcmWorker _worker)
    {
        DirPerson dirPerson_FK_ = _entityCtx.getRuntimeContextByName('DirPerson_FK').getBuffer();
        // do not set foreign key values if they are same to make sure validation is not fired unless value changed
        if(_worker.Person != dirPerson_FK_.RecId)
        {
            _worker.Person = dirPerson_FK_.RecId;
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('Worker').getDatabaseOperation();
        KPFLedgerPeriodCloseWorkerEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker_Person)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('Worker'), _entityCtx.getRuntimeContextByName('DirPerson_FK'), dataSourceDBOperation, 'HcmWorker.Person', _worker, fieldnum(HcmWorker, Person), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    private boolean isAnyFieldSet_DS2(HcmWorker _worker, DataEntityDataSourceRuntimeContext _dataSourceCtx, DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = false;
        if(_worker.isFieldSet(fieldnum(HcmWorker,Person)))
        {
            return true;
        }
        if(_worker.isFieldSet(fieldnum(HcmWorker,PersonnelNumber)))
        {
            return true;
        }
        rtrn = this.isAnyFieldSet_Extensions(_entityCtx, _dataSourceCtx, _worker) ? true : false;
        return rtrn;
    }
    private void foreignKeyPropagation_DS1(DataEntityRuntimeContext _entityCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker)
    {
        HcmWorker worker_ = _entityCtx.getRuntimeContextByName('Worker').getBuffer();
        // FK propagation of references to an optional read-only PK data source will be done if
        //   1. conflict detection has been invoked against the PK data source, or
        //   2. the PK data source buffer is not null.
        if(_entityCtx.getRuntimeContextByName('Worker').conflictDetectionInvoked() || worker_)
        {
            // do not set foreign key values if they are same to make sure validation is not fired unless value changed
            if(_ledgerPeriodCloseWorker.Worker != worker_.RecId)
            {
                _ledgerPeriodCloseWorker.Worker = worker_.RecId;
            }
        }
        
        // foreign key value validation
        boolean validationFailed = false;
        DataEntityDatabaseOperation dataSourceDBOperation = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker').getDatabaseOperation();
        KPFLedgerPeriodCloseWorkerEntity dataEntityRecord = _entityCtx.getEntityRecord();
        
        if(!dataEntityRecord.skipDataSourceValidateField(fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker)))
        {
            if(!this.validateDataSourceFieldInCompanyContext(_entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker'), _entityCtx.getRuntimeContextByName('Worker'), dataSourceDBOperation, 'LedgerPeriodCloseWorker.Worker', _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, Worker), false/*disallowEditOnCreate*/, false/*disallowEdit*/, false/*callValidateField*/, 1))
            {
                validationFailed = true;
            }
        }
        
        if(validationFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // save/update data sources referenced by [LedgerPeriodCloseWorker].
            {
                // save/update data sources referenced by [Worker].
                {
                    // handle datasources which are part of extensions and need to be saved before [DirPerson_FK]
                    if(!this.preSaveDataSource(_entityCtx, 'DirPerson_FK'))
                    {
                        return false;
                    }
                    _dataSourceCtx = _entityCtx.getRuntimeContextByName('DirPerson_FK');
                    // propagates foreign key values from referenced data sources which are part of extensions.
                    this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                    if(this.isAnyFieldSet_DS3(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                    {
                        // invoke conflict detection for read-only data source.
                        DirPerson resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                        if(!resolvedRecord)
                        {
                            DirPerson dirPerson_FK_ = _dataSourceCtx.getBuffer();
                            if((dirPerson_FK_.PartyNumber))
                            {
                                container dataSourceKeys = ["PartyNumber"];
                                container resolvedRecordValues = [resolvedRecord.PartyNumber];
                                container dataSourceConflictingValues = [dirPerson_FK_.PartyNumber];
                                str errorMessage = "";
                                for(int i = 1; i <= conLen(dataSourceKeys); i++)
                                {
                                    if(conPeek(dataSourceConflictingValues, i))
                                    {
                                        errorMessage += strfmt("'%1': %2, ", conPeek(dataSourceKeys, i), conPeek(resolvedRecordValues, i));
                                    }
                                }
                                errorMessage = strDel(errorMessage, strLen(errorMessage) - 1, 2);
                                checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFoundWithKey", _dataSourceCtx.name(), errorMessage));
                                throw Exception::ViewDataSourceValidation;
                            }
                        }
                        // marks the read-only data source as 'saved' and skips actual insert/update operation.
                        _dataSourceCtx.setDataSaved(true);
                    }
                    // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                    else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                    {
                        _dataSourceCtx.setDataSaved(true);
                    }
                    _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                    // inserts/updates data source [DirPerson_FK].
                    if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                    {
                        // returns from here if an inner joined data source fails to be saved.
                        return false;
                    }
                    this.postSaveDataSource();
                }
                // handle datasources which are part of extensions and need to be saved before [Worker]
                if(!this.preSaveDataSource(_entityCtx, 'Worker'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('Worker');
                // propagates foreign key values from referenced data sources which are part of extensions.
                this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
                // propagates foreign key values from referenced data sources.
                this.foreignKeyPropagation_DS2(_entityCtx, _dataSourceCtx.getBuffer());
                if(this.isAnyFieldSet_DS2(_dataSourceCtx.getBuffer(),_dataSourceCtx,_entityCtx))
                {
                    // invoke conflict detection for read-only data source.
                    HcmWorker resolvedRecord = this.detectConflictForDataSource(_entityCtx, _dataSourceCtx);
                    if(!resolvedRecord)
                    {
                        HcmWorker worker_ = _dataSourceCtx.getBuffer();
                        if((worker_.Person) || (worker_.PersonnelNumber))
                        {
                            container dataSourceKeys = ["Person", "PersonnelNumber"];
                            container resolvedRecordValues = [resolvedRecord.Person, resolvedRecord.PersonnelNumber];
                            container dataSourceConflictingValues = [worker_.Person, worker_.PersonnelNumber];
                            str errorMessage = "";
                            for(int i = 1; i <= conLen(dataSourceKeys); i++)
                            {
                                if(conPeek(dataSourceConflictingValues, i))
                                {
                                    errorMessage += strfmt("'%1': %2, ", conPeek(dataSourceKeys, i), conPeek(resolvedRecordValues, i));
                                }
                            }
                            errorMessage = strDel(errorMessage, strLen(errorMessage) - 1, 2);
                            checkFailed(strfmt("@ApplicationPlatform:DataEntityReadonlyDataSourceNotFoundWithKey", _dataSourceCtx.name(), errorMessage));
                            throw Exception::ViewDataSourceValidation;
                        }
                    }
                    // marks the read-only data source as 'saved' and skips actual insert/update operation.
                    _dataSourceCtx.setDataSaved(true);
                }
                // in case of update marks the read-only data source as 'saved' and skips actual insert/update operation.
                else if(_dataSourceCtx.getDatabaseOperation() == DataEntityDatabaseOperation::Update)
                {
                    _dataSourceCtx.setDataSaved(true);
                }
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // inserts/updates data source [Worker].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
            }
            // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseWorker]
            if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseWorker'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // propagates foreign key values from referenced data sources.
            this.foreignKeyPropagation_DS1(_entityCtx, _dataSourceCtx.getBuffer());
            // inserts/updates data source [LedgerPeriodCloseWorker].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [LedgerPeriodCloseWorker]
            if(!this.preSaveDataSource(_entityCtx, 'LedgerPeriodCloseWorker'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('LedgerPeriodCloseWorker');
            // deletes data source [LedgerPeriodCloseWorker].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
            // deletes data sources referenced by [LedgerPeriodCloseWorker].
            {
                // handle datasources which are part of extensions and need to be saved before [Worker]
                if(!this.preSaveDataSource(_entityCtx, 'Worker'))
                {
                    return false;
                }
                _dataSourceCtx = _entityCtx.getRuntimeContextByName('Worker');
                // skips delete operation against read-only data source.
                // marks the read-only data source as 'saved' and skips actual delete operation.
                _dataSourceCtx.setDataSaved(true);
                _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                // deletes data source [Worker].
                this.saveDataSource(_entityCtx, _dataSourceCtx);
                this.postSaveDataSource();
                // deletes data sources referenced by [Worker].
                {
                    // handle datasources which are part of extensions and need to be saved before [DirPerson_FK]
                    if(!this.preSaveDataSource(_entityCtx, 'DirPerson_FK'))
                    {
                        return false;
                    }
                    _dataSourceCtx = _entityCtx.getRuntimeContextByName('DirPerson_FK');
                    // skips delete operation against read-only data source.
                    // marks the read-only data source as 'saved' and skips actual delete operation.
                    _dataSourceCtx.setDataSaved(true);
                    _dataSourceCtx.setDatabaseOperation(DataEntityDatabaseOperation::None);
                    // deletes data source [DirPerson_FK].
                    if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
                    {
                        // returns from here if an inner joined data source fails to be saved.
                        return false;
                    }
                    this.postSaveDataSource();
                }
            }
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker, KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity)
    {
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker), _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, Worker), 1);
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, TaskVisibility), _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, TaskVisibility), 1);
            
            this.mapToDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseWorker, _kPFLedgerPeriodCloseWorkerEntity);
            _ledgerPeriodCloseWorker.trackFieldExternallySet(false);
        }
    }
    private void mapToDataSource_DS2(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _worker, KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker_Person), _worker, fieldnum(HcmWorker, Person), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker_PersonnelNumber), _worker, fieldnum(HcmWorker, PersonnelNumber), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _worker, _kPFLedgerPeriodCloseWorkerEntity);
        _worker.trackFieldExternallySet(false);
    }
    private void mapToDataSource_DS3(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, DirPerson _dirPerson_FK, KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, DirPerson_FK_PartyNumber), _dirPerson_FK, fieldnum(DirPerson, PartyNumber), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _dirPerson_FK, _kPFLedgerPeriodCloseWorkerEntity);
        _dirPerson_FK.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorker_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #Worker_ID:
                this.mapToDataSource_DS2(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #DirPerson_FK_ID:
                this.mapToDataSource_DS3(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker, KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity)
    {
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, Worker), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker), false);
        this.mapDataSourceFieldToEntityField(_ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, TaskVisibility), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, TaskVisibility), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _ledgerPeriodCloseWorker, _kPFLedgerPeriodCloseWorkerEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerEntity.fromViewDataSource(_dataSourceCtx.id(), _ledgerPeriodCloseWorker);
    }
    private void mapFromDataSource_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _worker, KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity)
    {
        this.mapDataSourceFieldToEntityField(_worker, fieldnum(HcmWorker, Person), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker_Person), false);
        this.mapDataSourceFieldToEntityField(_worker, fieldnum(HcmWorker, PersonnelNumber), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker_PersonnelNumber), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _worker, _kPFLedgerPeriodCloseWorkerEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerEntity.fromViewDataSource(_dataSourceCtx.id(), _worker);
    }
    private void mapFromDataSource_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, DirPerson _dirPerson_FK, KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity)
    {
        this.mapDataSourceFieldToEntityField(_dirPerson_FK, fieldnum(DirPerson, PartyNumber), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, DirPerson_FK_PartyNumber), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _dirPerson_FK, _kPFLedgerPeriodCloseWorkerEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFLedgerPeriodCloseWorkerEntity.fromViewDataSource(_dataSourceCtx.id(), _dirPerson_FK);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorker_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #Worker_ID:
                this.mapFromDataSource_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            case #DirPerson_FK_ID:
                this.mapFromDataSource_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorker_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #Worker_ID:
                rtrn = this.LookForUniqueKeyMatch_DS2(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            case #DirPerson_FK_ID:
                rtrn = this.LookForUniqueKeyMatch_DS3(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseWorkerEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker)))
        {
            return true;
        }
        if(_kPFLedgerPeriodCloseWorkerEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerEntity, TaskVisibility)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerEntity, 'LedgerPeriodCloseWorker', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS2(KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseWorkerEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker_Person)))
        {
            return true;
        }
        if(_kPFLedgerPeriodCloseWorkerEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerEntity, Worker_PersonnelNumber)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerEntity, 'Worker', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS3(KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFLedgerPeriodCloseWorkerEntity.isFieldSet(fieldnum(KPFLedgerPeriodCloseWorkerEntity, DirPerson_FK_PartyNumber)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFLedgerPeriodCloseWorkerEntity, 'DirPerson_FK', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorker_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            case #Worker_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS2(_entityCtx.getEntityRecord());
                break;
            case #DirPerson_FK_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS3(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker)
    {
        boolean rtrn = true;
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _kPFLedgerPeriodCloseWorkerEntity, fieldnum(KPFLedgerPeriodCloseWorkerEntity, TaskVisibility), 'KPFLedgerPeriodCloseWorkerEntity.TaskVisibility', _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, TaskVisibility), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
            rtrn = this.validateDataSourceExtensions(_entityCtx, _kPFLedgerPeriodCloseWorkerEntity, _dataSourceCtx, _ledgerPeriodCloseWorker) ? rtrn : false;
        }
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorker_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker, LedgerPeriodCloseWorker _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, Worker), _matchingRecord, fieldnum(LedgerPeriodCloseWorker, Worker), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _ledgerPeriodCloseWorker, fieldnum(LedgerPeriodCloseWorker, TaskVisibility), _matchingRecord, fieldnum(LedgerPeriodCloseWorker, TaskVisibility), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerEntity), _ledgerPeriodCloseWorker, _matchingRecord);
    }
    private void mapToMatchingRecord_DS2(DataEntityDataSourceRuntimeContext _dataSourceCtx, HcmWorker _worker, HcmWorker _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _worker, fieldnum(HcmWorker, Person), _matchingRecord, fieldnum(HcmWorker, Person), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _worker, fieldnum(HcmWorker, PersonnelNumber), _matchingRecord, fieldnum(HcmWorker, PersonnelNumber), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerEntity), _worker, _matchingRecord);
    }
    private void mapToMatchingRecord_DS3(DataEntityDataSourceRuntimeContext _dataSourceCtx, DirPerson _dirPerson_FK, DirPerson _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _dirPerson_FK, fieldnum(DirPerson, PartyNumber), _matchingRecord, fieldnum(DirPerson, PartyNumber), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFLedgerPeriodCloseWorkerEntity), _dirPerson_FK, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #LedgerPeriodCloseWorker_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #Worker_ID:
                this.mapToMatchingRecord_DS2(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            case #DirPerson_FK_ID:
                this.mapToMatchingRecord_DS3(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPEPoweredFinance')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPEPoweredFinance'));
        }
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('LedgerBasic')))
        {
            // Root data source configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityDataSourceConfigKeyDisabled",'LedgerPeriodCloseWorker','LedgerBasic'));
        }
    }
    protected boolean hasDataSourceRecordChanged(int _dataSourceId, common _originalRecord, common _updatedRecord)
    {
        boolean hasDataSourceRecordChanged_ = true;
        
        // The method is called for OCC validation and only upon data sources that have One-to-Many relationships.
        
        switch (_dataSourceId)
        {
            case #Worker_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS2(_originalRecord, _updatedRecord);
                break;
            case #DirPerson_FK_ID:
                hasDataSourceRecordChanged_ = this.hasDataSourceRecordChanged_DS3(_originalRecord, _updatedRecord);
                break;
        }
        return hasDataSourceRecordChanged_;
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'LedgerPeriodCloseWorker', m_LedgerPeriodCloseWorker, this.getDataSourceId('LedgerPeriodCloseWorker'), this.getDataSourceRuntimeId('LedgerPeriodCloseWorker'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'Worker', m_Worker, this.getDataSourceId('Worker'), this.getDataSourceRuntimeId('Worker'), true/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSource(_entityCtx, 'DirPerson_FK', m_DirPerson_FK, this.getDataSourceId('DirPerson_FK'), this.getDataSourceRuntimeId('DirPerson_FK'), false/* optional */, true/* readonly */, true/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private boolean hasDataSourceRecordChanged_DS2(HcmWorker _originalRecord, HcmWorker _updatedRecord)
    {
        if (_originalRecord.Person != _updatedRecord.Person)
        {
            return true;
        }
        if (_originalRecord.PersonnelNumber != _updatedRecord.PersonnelNumber)
        {
            return true;
        }
        return false;
    }
    private boolean hasDataSourceRecordChanged_DS3(DirPerson _originalRecord, DirPerson _updatedRecord)
    {
        if (_originalRecord.PartyNumber != _updatedRecord.PartyNumber)
        {
            return true;
        }
        return false;
    }
    private LedgerPeriodCloseWorker LookForUniqueKeyMatch_DS1(KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity, LedgerPeriodCloseWorker _ledgerPeriodCloseWorker)
    {
        LedgerPeriodCloseWorker ledgerPeriodCloseWorker_ = null;
        
        select
            forUpdate
            firstOnly
                ledgerPeriodCloseWorker_
        where
            ledgerPeriodCloseWorker_.Worker == _ledgerPeriodCloseWorker.Worker
        ;
        
        if (ledgerPeriodCloseWorker_)
        {
            return ledgerPeriodCloseWorker_;
        }
        
        return ledgerPeriodCloseWorker_;
    }
    private HcmWorker LookForUniqueKeyMatch_DS2(KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity, HcmWorker _worker)
    {
        HcmWorker hcmWorker_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        hcmWorker_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                Person, PersonnelNumber, RecId
            from
                hcmWorker_
        where
            hcmWorker_.Person == _worker.Person
        ;
        
        if (hcmWorker_)
        {
            return hcmWorker_;
        }
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                Person, PersonnelNumber, RecId
            from
                hcmWorker_
        where
            hcmWorker_.PersonnelNumber == _worker.PersonnelNumber
        ;
        
        if (hcmWorker_)
        {
            return hcmWorker_;
        }
        
        return hcmWorker_;
    }
    private DirPerson LookForUniqueKeyMatch_DS3(KPFLedgerPeriodCloseWorkerEntity _kPFLedgerPeriodCloseWorkerEntity, DirPerson _dirPerson_FK)
    {
        DirPerson dirPerson_ = null;
        
        // Ensuring only fields in the selection list should be accessed for read-only data source.
        dirPerson_.checkInvalidFieldAccess(true);
        
        select
            firstOnly
                // Specify explicit field selection for read-only data source.
                PartyNumber, RecId
            from
                dirPerson_
        where
            dirPerson_.PartyNumber == _dirPerson_FK.PartyNumber
        ;
        
        if (dirPerson_)
        {
            return dirPerson_;
        }
        
        return dirPerson_;
    }

}

