Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.InventTable_ID(1)
    
    // Data source buffers
    InventTable m_InventTable;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('InventTable'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [InventTable]
            if(!this.preSaveDataSource(_entityCtx, 'InventTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('InventTable');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [InventTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [InventTable]
            if(!this.preSaveDataSource(_entityCtx, 'InventTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('InventTable');
            // deletes data source [InventTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, InventTable _inventTable, KPFInventTableOriginalCreatedDateEntity _kPFInventTableOriginalCreatedDateEntity)
    {
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LogisticsBasic')))
        {
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFInventTableOriginalCreatedDateEntity, fieldnum(KPFInventTableOriginalCreatedDateEntity, ItemId), _inventTable, fieldnum(InventTable, ItemId), 1);
            this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPFInventTableOriginalCreatedDateEntity, fieldnum(KPFInventTableOriginalCreatedDateEntity, OriginalCreatedDate), _inventTable, fieldnum(InventTable, KPFOriginalCreatedDate), 1);
            
            this.mapToDataSourceExtensions(_dataSourceCtx, _inventTable, _kPFInventTableOriginalCreatedDateEntity);
            _inventTable.trackFieldExternallySet(false);
        }
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #InventTable_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, InventTable _inventTable, KPFInventTableOriginalCreatedDateEntity _kPFInventTableOriginalCreatedDateEntity)
    {
        this.mapDataSourceFieldToEntityField(_inventTable, fieldnum(InventTable, ItemId), _kPFInventTableOriginalCreatedDateEntity, fieldnum(KPFInventTableOriginalCreatedDateEntity, ItemId), false);
        this.mapDataSourceFieldToEntityField(_inventTable, fieldnum(InventTable, KPFOriginalCreatedDate), _kPFInventTableOriginalCreatedDateEntity, fieldnum(KPFInventTableOriginalCreatedDateEntity, OriginalCreatedDate), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _inventTable, _kPFInventTableOriginalCreatedDateEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPFInventTableOriginalCreatedDateEntity.fromViewDataSource(_dataSourceCtx.id(), _inventTable);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #InventTable_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #InventTable_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPFInventTableOriginalCreatedDateEntity _kPFInventTableOriginalCreatedDateEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPFInventTableOriginalCreatedDateEntity.isFieldSet(fieldnum(KPFInventTableOriginalCreatedDateEntity, ItemId)))
        {
            return true;
        }
        if(_kPFInventTableOriginalCreatedDateEntity.isFieldSet(fieldnum(KPFInventTableOriginalCreatedDateEntity, OriginalCreatedDate)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPFInventTableOriginalCreatedDateEntity, 'InventTable', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #InventTable_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPFInventTableOriginalCreatedDateEntity _kPFInventTableOriginalCreatedDateEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, InventTable _inventTable)
    {
        boolean rtrn = true;
        if(isConfigurationKeyEnabled(configurationKeyName2Id('LogisticsBasic')))
        {
            rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFInventTableOriginalCreatedDateEntity, fieldnum(KPFInventTableOriginalCreatedDateEntity, ItemId), 'KPFInventTableOriginalCreatedDateEntity.ItemId', _inventTable, fieldnum(InventTable, ItemId), false/*disallowEditOnCreate*/, true/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
            rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, '', '', conNull(), _kPFInventTableOriginalCreatedDateEntity, fieldnum(KPFInventTableOriginalCreatedDateEntity, OriginalCreatedDate), 'KPFInventTableOriginalCreatedDateEntity.OriginalCreatedDate', _inventTable, fieldnum(InventTable, KPFOriginalCreatedDate), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
            rtrn = this.validateDataSourceExtensions(_entityCtx, _kPFInventTableOriginalCreatedDateEntity, _dataSourceCtx, _inventTable) ? rtrn : false;
        }
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #InventTable_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, InventTable _inventTable, InventTable _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _inventTable, fieldnum(InventTable, ItemId), _matchingRecord, fieldnum(InventTable, ItemId), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _inventTable, fieldnum(InventTable, KPFOriginalCreatedDate), _matchingRecord, fieldnum(InventTable, KPFOriginalCreatedDate), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPFInventTableOriginalCreatedDateEntity), _inventTable, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #InventTable_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPFFinanceReports')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPFFinanceReports'));
        }
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('LogisticsBasic')))
        {
            // Root data source configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityDataSourceConfigKeyDisabled",'InventTable','LogisticsBasic'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'InventTable', m_InventTable, this.getDataSourceId('InventTable'), this.getDataSourceRuntimeId('InventTable'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private InventTable LookForUniqueKeyMatch_DS1(KPFInventTableOriginalCreatedDateEntity _kPFInventTableOriginalCreatedDateEntity, InventTable _inventTable)
    {
        InventTable inventTable_ = null;
        
        select
            forUpdate
            firstOnly
                inventTable_
        where
            inventTable_.ItemId == _inventTable.ItemId
        ;
        
        if (inventTable_)
        {
            return inventTable_;
        }
        
        select
            forUpdate
            firstOnly
                inventTable_
        where
            inventTable_.Product == _inventTable.Product && inventTable_.DataAreaId == _inventTable.DataAreaId
        ;
        
        if (inventTable_)
        {
            return inventTable_;
        }
        
        return inventTable_;
    }

}

