Private class __Persister__
extends SysDataEntityPersister
{
    // Data source ID macros
    #define.KPSLinkToParentRoleTable_ID(1)
    
    // Data source buffers
    KPSLinkToParentRoleTable m_KPSLinkToParentRoleTable;
    
    protected void mapEntityToDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.validateFieldFailed = false;
        this.mapEntityToDataSource(_entityCtx, _entityCtx.getRuntimeContextByName('KPSLinkToParentRoleTable'));
        this.mapEntityToDataSourcesExtensions(_entityCtx);
        if(this.validateFieldFailed)
        {
            throw Exception::ViewDataSourceValidation;
        }
    }
    protected boolean saveDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // save data sources in topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPSLinkToParentRoleTable]
            if(!this.preSaveDataSource(_entityCtx, 'KPSLinkToParentRoleTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPSLinkToParentRoleTable');
            // propagates foreign key values from referenced data sources which are part of extensions.
            this.foreignKeyPropagationExtensions(_entityCtx, _dataSourceCtx);
            // inserts/updates data source [KPSLinkToParentRoleTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    protected boolean deleteDataSources(DataEntityRuntimeContext _entityCtx)
    {
        boolean rtrn = true;
        DataEntityDataSourceRuntimeContext _dataSourceCtx = null;
        // delete data sources in reverse topological order.
        {
            // handle datasources which are part of extensions and need to be saved before [KPSLinkToParentRoleTable]
            if(!this.preSaveDataSource(_entityCtx, 'KPSLinkToParentRoleTable'))
            {
                return false;
            }
            _dataSourceCtx = _entityCtx.getRuntimeContextByName('KPSLinkToParentRoleTable');
            // deletes data source [KPSLinkToParentRoleTable].
            if(!this.saveDataSource(_entityCtx, _dataSourceCtx))
            {
                // returns from here if the root data source fails to be saved.
                return false;
            }
            this.postSaveDataSource();
        }
        // handle datasources which are part of extensions and need to be saved in last 
        this.preSaveDataSource(_entityCtx, '');
        return rtrn;
    }
    private void mapToDataSource_DS1(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPSLinkToParentRoleTable _kPSLinkToParentRoleTable, KPSLinkToParentRoleTableEntity _kPSLinkToParentRoleTableEntity)
    {
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, SubRole), _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, SubRole), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, ParentRole), _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, ParentRole), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, Description), _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, Description), 1);
        
        this.mapToDataSourceExtensions(_dataSourceCtx, _kPSLinkToParentRoleTable, _kPSLinkToParentRoleTableEntity);
        _kPSLinkToParentRoleTable.trackFieldExternallySet(false);
    }
    protected void doMapEntityToDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPSLinkToParentRoleTable_ID:
                this.mapToDataSource_DS1(_entityCtx, _dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapEntityToDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    private void mapFromDataSource_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPSLinkToParentRoleTable _kPSLinkToParentRoleTable, KPSLinkToParentRoleTableEntity _kPSLinkToParentRoleTableEntity)
    {
        this.mapDataSourceFieldToEntityField(_kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, SubRole), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, SubRole), false);
        this.mapDataSourceFieldToEntityField(_kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, ParentRole), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, ParentRole), false);
        this.mapDataSourceFieldToEntityField(_kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, Description), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, Description), false);
        this.mapFromDataSourceExtensions(_dataSourceCtx, _kPSLinkToParentRoleTable, _kPSLinkToParentRoleTableEntity);
        // map system fields (e.g. recid and recversion) from data source buffer to view record.
        _kPSLinkToParentRoleTableEntity.fromViewDataSource(_dataSourceCtx.id(), _kPSLinkToParentRoleTable);
    }
    protected void doMapDataSourceToEntity(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPSLinkToParentRoleTable_ID:
                this.mapFromDataSource_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _entityCtx.getEntityRecord());
                break;
            default :
                this.doMapDataSourceToEntityExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
    }
    protected Common doFindDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        Common rtrn = null;
        switch(_dataSourceCtx.id())
        {
            case #KPSLinkToParentRoleTable_ID:
                rtrn = this.LookForUniqueKeyMatch_DS1(_entityCtx.getEntityRecord(), _dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.doFindDataSourceExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet_DS1(KPSLinkToParentRoleTableEntity _kPSLinkToParentRoleTableEntity, str disabledConfigKey = null)
    {
        boolean rtrn = false;
        if(_kPSLinkToParentRoleTableEntity.isFieldSet(fieldnum(KPSLinkToParentRoleTableEntity, SubRole)))
        {
            return true;
        }
        if(_kPSLinkToParentRoleTableEntity.isFieldSet(fieldnum(KPSLinkToParentRoleTableEntity, ParentRole)))
        {
            return true;
        }
        if(_kPSLinkToParentRoleTableEntity.isFieldSet(fieldnum(KPSLinkToParentRoleTableEntity, Description)))
        {
            return true;
        }
        rtrn = this.isAnyMappedDataSourceExtensionFieldSet(_kPSLinkToParentRoleTableEntity, 'KPSLinkToParentRoleTable', disabledConfigKey);
        return rtrn;
    }
    protected boolean isAnyMappedDataSourceFieldSet(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = false;
        switch(_dataSourceCtx.id())
        {
            case #KPSLinkToParentRoleTable_ID:
                rtrn = this.isAnyMappedDataSourceFieldSet_DS1(_entityCtx.getEntityRecord());
                break;
            default :
                rtrn = this.isAnyMappedDataSourceFieldSet_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private boolean validateDataSource_DS1(DataEntityRuntimeContext _entityCtx, KPSLinkToParentRoleTableEntity _kPSLinkToParentRoleTableEntity, DataEntityDataSourceRuntimeContext _dataSourceCtx, KPSLinkToParentRoleTable _kPSLinkToParentRoleTable)
    {
        boolean rtrn = true;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, SubRole), 'KPSLinkToParentRoleTableEntity.SubRole', _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, SubRole), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, ParentRole), 'KPSLinkToParentRoleTableEntity.ParentRole', _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, ParentRole), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateMappedDataSourceField(_entityCtx, _dataSourceCtx, _dataSourceCtx.getCompany(), '', conNull(), _kPSLinkToParentRoleTableEntity, fieldnum(KPSLinkToParentRoleTableEntity, Description), 'KPSLinkToParentRoleTableEntity.Description', _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, Description), false/*disallowEditOnCreate*/, false/*disallowEdit*/, true/*callValidateField*/, 1) ? rtrn : false;
        rtrn = this.validateDataSourceExtensions(_entityCtx, _kPSLinkToParentRoleTableEntity, _dataSourceCtx, _kPSLinkToParentRoleTable) ? rtrn : false;
        return rtrn;
    }
    protected boolean validateDataSource(DataEntityRuntimeContext _entityCtx, DataEntityDataSourceRuntimeContext _dataSourceCtx)
    {
        boolean rtrn = true;
        switch(_dataSourceCtx.id())
        {
            case #KPSLinkToParentRoleTable_ID:
                rtrn = this.validateDataSource_DS1(_entityCtx,_entityCtx.getEntityRecord(),_dataSourceCtx,_dataSourceCtx.getBuffer());
                break;
            default :
                rtrn = this.validateDataSourceExtensions_DSExtensions(_entityCtx, _dataSourceCtx);
                break;
        }
        return rtrn;
    }
    private void mapToMatchingRecord_DS1(DataEntityDataSourceRuntimeContext _dataSourceCtx, KPSLinkToParentRoleTable _kPSLinkToParentRoleTable, KPSLinkToParentRoleTable _matchingRecord)
    {
        // map data changes in bound fields.
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, SubRole), _matchingRecord, fieldnum(KPSLinkToParentRoleTable, SubRole), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, ParentRole), _matchingRecord, fieldnum(KPSLinkToParentRoleTable, ParentRole), 1);
        this.mapEntityFieldToDataSourceField(_dataSourceCtx.getDatabaseOperation(), _kPSLinkToParentRoleTable, fieldnum(KPSLinkToParentRoleTable, Description), _matchingRecord, fieldnum(KPSLinkToParentRoleTable, Description), 1);
        this.mapToMatchingRecordExtensions(_dataSourceCtx, tablestr(KPSLinkToParentRoleTableEntity), _kPSLinkToParentRoleTable, _matchingRecord);
    }
    protected void mapDataSourceToMatchingRecord(DataEntityDataSourceRuntimeContext _dataSourceCtx, Common _matchingRecord)
    {
        switch(_dataSourceCtx.id())
        {
            case #KPSLinkToParentRoleTable_ID:
                this.mapToMatchingRecord_DS1(_dataSourceCtx, _dataSourceCtx.getBuffer(), _matchingRecord);
                break;
            default :
                this.mapDataSourceToMatchingRecordExtensions(_dataSourceCtx, _matchingRecord);
                break;
        }
    }
    protected void validateConfigurationKeys(DataEntityRuntimeContext _entityCtx)
    {
        // Ensure that the entity configuration key is enabled
        if(!isConfigurationKeyEnabled(configurationKeyName2Id('KPSPoweredFinanceSecurityRolesPermission')))
        {
            // Entity configuration key is disabled
            throw error(strfmt("@ApplicationPlatform:DataEntityConfigKeyDisabled",'KPSPoweredFinanceSecurityRolesPermission'));
        }
    }
    protected void initializeDataSources(DataEntityRuntimeContext _entityCtx)
    {
        this.initializeDataSource(_entityCtx, 'KPSLinkToParentRoleTable', m_KPSLinkToParentRoleTable, this.getDataSourceId('KPSLinkToParentRoleTable'), this.getDataSourceRuntimeId('KPSLinkToParentRoleTable'), false/* optional */, false/* readonly */, false/* oneToMany */, false/* dateEffective */, false/* applyDateFilter */);
        this.initializeDataSourcesExtensions(_entityCtx);
    }
    private KPSLinkToParentRoleTable LookForUniqueKeyMatch_DS1(KPSLinkToParentRoleTableEntity _kPSLinkToParentRoleTableEntity, KPSLinkToParentRoleTable _kPSLinkToParentRoleTable)
    {
        KPSLinkToParentRoleTable kPSLinkToParentRoleTable_ = null;
        
        select
            forUpdate
            firstOnly
                kPSLinkToParentRoleTable_
        where
            kPSLinkToParentRoleTable_.ParentRole == _kPSLinkToParentRoleTable.ParentRole && kPSLinkToParentRoleTable_.SubRole == _kPSLinkToParentRoleTable.SubRole
        ;
        
        if (kPSLinkToParentRoleTable_)
        {
            return kPSLinkToParentRoleTable_;
        }
        
        return kPSLinkToParentRoleTable_;
    }

}

